﻿l_english:
 HUN_treaty_of_triannon:0 "Treaty of Trianon"
 HUN_treaty_of_triannon_desc:0 "The Treaty of Trianon is, in many ways, similar to the Treaty of Versailles, crippling our military and preventing rearmament. Seeing it altered or abolished must be our premier goal. We can do this by seeking a Rapprochement with the Little Entente, proposing the Bled Agreement, or by renouncing it altogether. The last option will be widely considered as very aggressive and may provoke a strong response."
 HUN_treaty_of_triannon_2:0 "Revised Treaty of Trianon"
 HUN_treaty_of_triannon_3:0 "Bled Agreement"
 HUN_war_preparation:0 "War Preparations"
 HUN_hungarian_monarchy:0 "Hungarian Monarchy"
 HUN_hungarian_monarchy_2:0 "Hungarian Monarchy"
 HUN_hungarian_monarchy_democratic:0 "Hungarian Monarchy"
 HUN_hungarian_monarchy_fascism:0 "Hungarian Monarchy"
 HUN_his_majestys_government:0 "His Majesty's Government"
 HUN_charles_v:0 "Carl V Wilhelm"
 HUN_dynastic_ties:0 "Dynastic Ties"
 HUN_dynastic_ties_desc:0 "A Swedish king on the Hungarian throne means closer ties between the two countries. They may come to each other's aid during war time, and the Swedish government may be more willing to grant production licenses to Hungary."
 HUN_habsburg_restored:0 "Habsburg Restored"
 HUN_interventionism:0 "Interventionism"
 HUN_interventionism_2:0 "Interventionism"
 HUN_interventionism_communism:0 "Interventionism"
 HUN_license_foreign:0 "Foreign License Focus"
 HUN_joint_tank_development_group:0 "Joint Tank Development"
 HUN_joint_air_development_group:0 "Joint Aircraft Development"
 HUN_gusztav_gratz:0 "Gusztáv Gratz"
 ROM_coastal_defense_navy_designer:1 "Galati Shipyard"
 ROM_black_sea_dominance_designer:1 "Braila Shipyards"
 ROM_leonidas_works:0 "Leonidas Works"
 ROM_flexible_foreign_policy_2:0 "Flexible Foreign Policy"
 ROM_coastal_defense_ships_2:0 "Coastal Defense Ships"
 ROM_war_preparation:0 "War Preparations"
 ROM_a_deal_with_the_devil_2:0 "A Deal With the Devil"
 ROM_figurehead_king_michael:0 "Figurehead King Michael"
 ROM_king_carol_ii_hedonist:0 "King Carol II's Lifestyle"
 ROM_king_carol_ii_hedonist_desc:0 "King Carol II is well known for his expensive tastes and his willingness to indulge the even more lavish tastes of his mistress. He has caused considerable scandals in the past, and will likely continue to do so unless he is replaced or shown the error of his ways."
 ROM_king_carol_ii_consumer_penalty:1 "Supplementary Budget"
 ROM_king_carol_ii_factory_penalty:0 "Embezzlement Scandal"
 ROM_king_carol_ii_paid_with_pp:1 "Royal Household Accounts"
 ROM_king_carol_ii_factory_paid_with_pp:0 "Procurement Reform"
 ROM_king_carol_ii_handled:0 "King Carol II"
 ROM_hedonist_king:0 "Hedonist King"
 ROM_iar:0 "IAR"
 ROM_ICAR:0 "ICAR"
 ROM_SET:0 "SET"
 ROM_ROMLOC:0 "ROMLOC"
 ROM_acquire_tanks:0 "Romanian Tank Purchase Commission"
 ROM_cugir:0 "Cugir Small Arms"
 ROM_resita:0 "Resita Works"
 ROM_vauxhall:0 "Vauxhall Romania"
 ROM_ford:0 "Atelierele Ford Bucuresti"
 ROM_opel:0 "Opel Abt. Rumänien"
 ENG_mot_chosen:0 "Invited British Motor Company"
 GER_mot_chosen:0 "Invited German Motor Company"
 USA_mot_chosen:0 "Invited American Motor Company"
 ROM_king_carol_emptied_accounts:0 "King Carol Emptied Accounts"
 ROM_the_sentinel_of_the_motherland:0 "The Sentinel of the Motherland"
 ROM_the_sentinel_of_the_motherland_2:0 "The Sentinel of the Motherland"
 ROM_nicolae_malaxa:0 "Nicolae Malaxa"
 CZE_german_millitary_cooperation_focus:0 "Germany Military Cooperation"
 CZE_war_college_idea:0 "War College"
 CZE_air_focus:0 "Air is our Sea"
 CZE_naval_focus:1 "Shipbuilding Legacy"
 CZE_export_focus1:1 "Limited Arms Exports"
 CZE_export_focus2:1 "Arms Exports"
 CZE_export_focus3:1 "Extensive Arms Exports"
 CZE_fortification_focus:0 "Fortification focus"
 CZE_fortification_focus2:0 "Fortification focus"
 CZE_fortification_focus3:0 "Fortification focus"
 CZE_fortification_focus4:0 "Fortification focus"
 CZE_skoda_works:0 "Skoda Works"
 CZE_divided_nation:0 "Divided Nation"
 CZE_czech_fascism_idea:0 "Czech Fascism"
 CZE_national_fascism_idea:0 "National Fascism"
 CZE_industrial_legacy_idea:0 "Industrial Legacy"
 CZE_planning_bonus:0 "Entente joint planning"
 little_entente_research_group_name:0 "Pact of Organization"
 YUG_SOV_research_group:0 "Yugo-Soviet Research group"
 YUG_air_research_group:0 "Yugoslavian Air Group"
 YUG_naval_research_group:0 "Yugoslavian Naval Group"
 YUG_idea_serbian_general_staff:0 "Serbian General Staff"
 YUG_idea_yugoslavian_general_staff:0 "Yugoslavian General Staff"
 YUG_idea_federal_defense_council:0 "Federal Defense Council"
 YUG_idea_local_self_management:0 "Local self-management"
 YUG_idea_central_management:0 "Central Management"
 YUG_idea_peasant_councils:0 "Peasant Councils"
 YUG_idea_empowered_peasant_councils:0 "Empowered Peasant Councils"
 YUG_idea_very_empowered_peasant_councils:0 "Supreme Peasant Councils"
 YUG_idea_economic_aid:0 "Yugoslavian Economic Aid"
 YUG_idea_foreign_capital:0 "Foreign Capital"
 YUG_idea_orthodox_church_support:0 "Orthodox Church Support"
 YUG_idea_all_yugoslavian_regiments:0 "All-Yugoslavian Regiments"
 YUG_idea_croatian_opposition:0 "Croatian Opposition"
 YUG_idea_croatian_opposition_desc:0 "The political representatives of Croatia have been pushing for a federal organization of the Kingdom. Unless their demands are met, they will continue to oppose every move by the central government. They might even launch an uprising if they believe the time is right."
 YUG_idea_slovene_nationalism:0 "Slovene Nationalism"
 YUG_idea_slovene_nationalism_desc:0 "Slovenes have long since wanted their own state. Although they have accepted our rule, they are not particularly enthusiastic about it. Slovene industrialists rarely invest in local businesses and seem to prefer to spend their money abroad."
 YUG_idea_slovene_nationalism_2:0 "Slovene Self-Government"
 YUG_idea_slovene_nationalism_2_desc:0 "The devolved Government of Slovenia is much more willing to work with us to rebuild our military, but the concessions made to them mean that we have less control over how their factories are run."
 YUG_idea_croats_suppressed:0 "Croat Nationalism Suppressed"
 YUG_idea_religious_freedoms_guaranteed:0 "Freedom of Religion Guaranteed"
 YUG_idea_macedonian_opposition:0 "Macedonian Opposition"
 YUG_idea_macedonian_opposition_desc:0 "The Macedonians have not quite accepted their identity as Serbs and keep demanding special rights. Political support from Bulgaria no doubt plays a role."
 YUG_idea_local_militias:0 "Local Militias"
 YUG_air_payment:0 "Yugoslavian Aircraft Purchase"
 YUG_fighter_production_diverted:0 "Diverted Fighter Production"
 YUG_bomber_production_diverted:0 "Diverted Bomber Production"
 YUG_idea_expanded_mining_industry:0 "Expanded Mining Industry"
 YUG_idea_tank_conversions:0 "Tank Conversions"
 YUG_western_license:0 "Yugoslavian Purchasing Commission"
