﻿l_english:
 operation_boost_resistance:0 "Strengthen Resistance"
 operation_boost_resistance_desc:0 "§LPartisans in enemy-occupied territory are desperate for support to continue the fight. They are tying down significant amounts of enemy troops, and would be a very effective investment.§!"
 operation_capture_cipher:0 "Capture Cipher"
 operation_capture_cipher_desc:0 "§LCapturing an enemy codebook, or acquiring it by other means, would give our codebreakers a decisive advantage in their efforts.§!"
 infiltration_paradrop:0 "Infiltration via Parachute"
 infiltration_paradrop_desc:0 "Agents will be dropped into the area via parachute. Flying low and at night will avoid any interference from enemy fighters."
 infiltration_submarine:0 "Deployment via Submarine"
 infiltration_submarine_desc:0 "Agents will be delivered close to the shore by one of our submarines. We have already reconnoitred possible landing sites and the timing of enemy patrols to avoid detection."
 infiltration_border:0 "Infiltration across a neutral border"
 infiltration_border_desc:0 "Agents will infiltrate across a neutral border. Border guards in the area are expected to be less alert and we have already identified a number of areas where border patrols are very infrequent."
 infiltration_diplomatic:0 "Diplomatic Passports"
 infiltration_diplomatic_desc:0 "Agents will use diplomatic passports to enter the country and move around. We expect enemy counter-intelligence to try and tail them, but this can be overcome with sufficient training."
 resistance_support_arms_depots:0 "Create Supply Caches"
 resistance_support_arms_depots_desc:0 "Our agents will set up a number of hidden caches of explosives and other equipment, in preparation of a general uprising once the resistance is strong enough."
 resistance_support_distribute_weapons:0 "Distribute Weapons"
 resistance_support_distribute_weapons_desc:0 "Our agents will organize and coordinate a series of weapon drops. The weapons will then be handed to trusted members of the local resistance."
 resistance_support_organize_training:0 "Organize Training Camps"
 resistance_support_organize_training_desc:0 "Our agents will hold courses in escape & evasion skills as well as basic fieldcraft. The most promising students will then proceed to basic firearms training."
 resistance_support_coordinate_groups:0 "Coordinate Resistance Groups"
 resistance_support_coordinate_groups_desc:0 "Our agents will travel around to coordinate various resistance groups. Forging an alliance between the politically fractured units will take some doing."
 exfiltration_air_pickup:0 "Pickup by Airplane"
 exfiltration_air_pickup_desc:0 "One of our airplanes will cross into enemy territory at night, find a marked field, land, and pick up our agents."
 exfiltration_submarine_pickup:0 "Pickup by Submarine"
 exfiltration_submarine_pickup_desc:0 "One of our Submarines will be on station at a designated pickup point along the coast. Timing will be of the essence as enemy naval patrols do cover the area."
 exfiltration_border:0 "Hiking across the border"
 exfiltration_border_desc:0 "Our agents will escape by crossing the border at night in a remote location. Local guides are standing by to assist in navigating the treacherous area."
 exfiltration_go_to_ground:0 "Going to ground"
 exfiltration_go_to_ground_desc:0 "Our agents will lay low and blend into the population until they are ready for the next mission. Should an opportunity arise to exfiltrate by other means, they will take it."
 operation_make_resistance_contacts:0 "Make Resistance Contacts"
 operation_make_resistance_contacts_desc:0 "§LAny support we can offer to the partisans active behind enemy lines would become far more effective if we had a way to communicate and coordinate with them.§!"
 capture_cyphers_bribe:0 "Bribe Soldier"
 capture_cyphers_bribe_desc:1 "We have a man on the inside and will provide him with the necessary funds to steal a codebook and turn it over to our agent."
 capture_cyphers_raid:0 "Commando Raid"
 capture_cyphers_raid_desc:0 "Our Agent will scout the area and signal a commando unit to land and capture codebooks and encryption equipment. We will also try to capture one or two encryption specialists for interrogation."
 capture_cyphers_seduction:0 "Use Seduction"
 capture_cyphers_seduction_desc:0 "Our Agent will contact a person with access to the cyphers and use their charm  - or other means - to secure a copy."
 capture_cyphers_reverse_engineer:0 "Reverse Engineer"
 capture_cyphers_reverse_engineer_desc:0 "A simpler version of the country's primary encryption machine is commercially available. We will acquire a version legally and then use it to help us reverse-engineer a decryption machine."
 resistance_contacts_radio_circuits:0 "Create Radio Circuits"
 resistance_contacts_radio_circuits_desc:0 "The team will distribute radios to resistance members and teach basic radio protocol, especially with an eye towards avoiding enemy radio-direction finding."
 resistance_support_pidgeons:0 "Distribute Pigeons"
 resistance_support_pidgeons_desc:0 "The team will distribute trained homing pigeons to various breeders connected to the resistance. They will be used to carry messages back to our lines."
 resistance_contacts_briefings:0 "Strategy Briefings"
 resistance_contacts_briefings_desc:0 "Our Agent will brief the leaders of various resistance groups on planned operations to coordinate resistance support."
 capture_cyphers_smuggle:0 "Smuggle Cyphers"
 capture_cyphers_smuggle_desc:0 "One of our double agents will request a new copy of the currently active cypher to be transfered. Coordination with other services is underway to ensure that the drop-off is not interrupted."
 operation_steal_tech_airforce:1 "Steal Aviation Industry Blueprints"
 operation_steal_tech_airforce_desc:0 "§LWe have received a number of very worrying reports that the enemy is ahead of us in several areas of aircraft design. If this is the case, we could attempt to gain insights into exactly how far ahead they are and utilize these findings to advance our own research.§!"
 operation_infiltrate_armed_forces_navy:0 "Infiltrate Navy"
 operation_infiltrate_armed_forces_navy_desc:0 "§LWhile the close-knit crews of [From.GetAdjective] ships offer few avenues of infiltration, the support staff back home is another matter. Getting someone on the inside would give us valuable information as well as the opportunity to support more difficult operations later.§!"
 operation_infiltrate_civilian:0 "Infiltrate Civilian Administration"
 operation_infiltrate_civilian_desc:0 "§LThe [From.GetAdjective] government has numerous weakpoints through which we might infiltrate an agent into its operations. Doing so would give us valuable insight into the internal workings of [From.GetNameDef] as well as giving us an opportunity to utilize this agent in future operations against [From.GetNameDef].§!"
 operation_infiltrate_armed_forces_airforce:0 "Infiltrate Airforce"
 operation_infiltrate_armed_forces_airforce_desc:0 "§LThe [From.getAdjective] Air Force is the youngest of the [From.GetAdjective] armed forces. As such, it has in its ranks many people of unusual backgrounds. We could exploit some of them to get a man on the inside.§!"
 operation_infiltrate_armed_forces_army:0 "Infiltrate Army"
 operation_infiltrate_armed_forces_army_desc:0 "§LThe [From.GetAdjective] Army has a number of individuals in its ranks that could be turned to provide additional information and support for future operations.§!"
 operation_steal_tech_army:1 "Steal Military Blueprints"
 operation_steal_tech_army_desc:0 "§LOur intelligence analysts believe that [From.GetNameDef] has made significant advances in the field of Ground Warfare and military engineering. A more thorough investigation, coupled with some more direct methods, might yield some valuable insight for our own research projects.§!"
 operation_steal_tech_civilian:1 "Steal Industrial Blueprints"
 operation_steal_tech_civilian_desc:0 "§LIt appears that our industry is lagging behind [From.GetNameDef] in several areas. With a bit of cunning and a little subterfuge, we may be able to close the gap considerably.§!"
 operation_steal_tech_navy:1 "Steal Naval Blueprints"
 operation_steal_tech_navy_desc:0 "§LThe have been reports that the [From.GetAdjective] seem to be ahead of us in some areas of naval engineering. We might be in a position to acquire some of that tech for reverse-egnineering.§!"
 infiltrate_military_bribe:0 "Offer Bribe"
 infiltrate_military_bribe_desc:1 "Our agent will identify a person in financial difficulties and offer a substantial sum to provide us with support. Funds will be made available from the treasury."
 infiltrate_military_seduction:0 "Apply Charms"
 infiltrate_military_seduction_desc:1 "Our Agent will enter into a very close and intimate relationship with someone on the inside to gain information and leverage on them."
 infiltrate_military_turned_pow:0 "Turn Prisoner of War"
 infiltrate_military_turned_pow_desc:0 "We will identify a usable Prisoner of War in our care, turn him to our side, and then repatriate him. He will no doubt be interrogated, but with proper training he will be able to overcome this."
 infiltrate_military_ideological_supporter:0 "Contact Ideological Supporter"
 infiltrate_military_ideological_supporter_desc:1 "We will use diplomatic back-channels to identify and contact members of the [From.GetAdjective] administration with political views not shared by their government and encourage them to work for us."
 steal_blueprints_bribe:0 "Offer Bribe"
 steal_blueprints_bribe_desc:0 "Our Agent will offer a substantial sum to an engineer involved in the project."
 steal_blueprints_seduction:0 "Apply Charms"
 steal_blueprints_seduction_desc:0 "Our Agent will get close to a person involved with the project and apply their charms to gain additional insights. While we don't expect anyone to hand over a full set of blueprints for some quality company time, pillow talk is often unguarded."
 steal_blueprints_infiltrate_naval_design_office:0 "Infiltrate Naval Design Office"
 steal_blueprints_infiltrate_naval_design_office_desc:0 "Our Agent will enter a smaller supplier in naval construction as a minor employee and use this position to make copies of available plans."
 steal_blueprints_steal_prototype:0 "Steal Prototype"
 steal_blueprints_steal_prototype_desc:0 "After undergoing basic flight training, and accompanied by a test pilot of our airforce, our agent will gain access to a prototype and fly it to our lines. A fighter escort will be arranged to ensure the prototype reaches us intact."
 steal_blueprints_middle_manager:0 "Infiltrate Middle Management"
 steal_blueprints_middle_manager_desc:0 "Our Agent will utilize provided references and a doctored CV to gain employment in the middle management in a major company. From this position, they should be able to provide information on that company as well as the industry as a whole."
 lar_communist_uprising_organise_cells:0 "Organise Revolutionary Cells"
 lar_communist_uprising_organise_cells_desc:0 "Our agents will work with a few select workers to create Revolutionary Action Committees to carry the seeds of the revolution into every factory."
 lar_communist_uprising_infiltrate_civil_service:0 "Infiltrate the Civil Service"
 lar_communist_uprising_infiltrate_civil_service_desc:0 "Our agent will ensure that several trustworthy people enter the civil service, to form the core for a civilian administration after the revolution succeeds."
 lar_communist_uprising_train_workers_militia:0 "Train Workers Militia"
 lar_communist_uprising_train_workers_militia_desc:0 "Our agent will organize basic training for a number of hand-picked comrades, who will then form the cadre of militia units."
 lar_communist_uprising_organize_strikes:0 "Organize Strikes"
 lar_communist_uprising_organize_strikes_desc:0 "Our agent will reach out to trade unions and other politically reliable people working in key industries and help them organize a strike, to be executed when the war starts."
 lar_fra_coup_pre_position_units:0 "Pre-Position Units"
 lar_fra_coup_pre_position_units_desc:0 "Our agent will take charge of a number of sympathetic army units in the area and assign them objectives to be seized when the operation commences."
 lar_fra_launch_coup:0 "Launch Coup"
 lar_fra_launch_coup_desc:0 "Operations will commence upon reception of a coded radio signal."
 FRA_instigate_workers_revolution_britain:0 "Instigate Workers Revolution in Britain"
 FRA_instigate_workers_revolution_italy:0 "Instigate Workers Revolution in Italy"
 FRA_instigate_workers_revolution_spain:0 "Instigate Workers Revolution in Spain"
 FRA_instigate_workers_revolution_germany:0 "Instigate Workers Revolution in Germany"
 FRA_coup_in_north_africa:0 "Prepare Coup in North Africa"
 FRA_coup_in_north_africa_flag:0 "Prepare Coup in North Africa"
 FRA_coup_in_north_africa_desc:0 "Many Frenchmen in North Africa are still eager to get back in the fight against the invaders. We just need to reach out to them."
 FRA_coup_in_syria:0 "Prepare Coup in Syria"
 FRA_coup_in_syria_flag:0 "Prepare Coup in Syria"
 FRA_coup_in_syria_desc:0 "Many Frenchmen in Syria are still eager to get back in the fight against the invaders. We just need to reach out to them."
 FRA_coup_in_indochina:0 "Prepare Coup in Indochina"
 FRA_coup_in_indochina_flag:0 "Prepare Coup in Indochina"
 FRA_coup_in_indochina_desc:0 "Many Frenchmen in Indochina are still eager to get back in the fight against the invaders. We just need to reach out to them."
 FRA_coup_in_central_africa:0 "Prepare Coup in Central Africa"
 FRA_coup_in_central_africa_flag:0 "Prepare Coup in Central Africa"
 FRA_coup_in_central_africa_desc:0 "Many Frenchmen in Central Africa are still eager to get back in the fight against the invaders. We just need to reach out to them."
 FRA_coup_in_west_africa:0 "Prepare Coup in West Africa"
 FRA_coup_in_west_africa_flag:0 "Prepare Coup in West Africa"
 FRA_coup_in_west_africa_desc:0 "Many Frenchmen in West Africa are still eager to get back in the fight against the invaders. We just need to reach out to them."
 FRA_coup_in_madagascar:0 "Prepare Coup in Madagascar"
 FRA_coup_in_madagascar_flag:0 "Prepare Coup in Madagascar"
 FRA_coup_in_madagascar_desc:0 "Many Frenchmen in Madagascar are still eager to get back in the fight against the invaders. We just need to reach out to them."
 targeted_sabotage_plant_explosives:0 "Plant Explosives"
 targeted_sabotage_plant_explosives_desc:0 "Working with local resistance members, our operatives will infiltrate the plant in the dead of night, place explosives near load-bearing structures, and thus collapse the entire factory hall on top of the production equipment."
 targeted_sabotage_organize_more_meetings:0 "Organize More Meetings"
 targeted_sabotage_organize_more_meetings_desc:0 "Interviews with workers have shown that holding extensive meetings to discuss minor issues has the effect of dramatically slowing down production, at minimal cost for our operatives."
 targeted_sabotage_destroy_bridge:0 "Destroy Bridge"
 targeted_sabotage_destroy_bridge_desc:0 "Local resistance has identified a bridge forming a lynchpin of enemy supply efforts in the region. Our operatives will bring down the span with a few pounds of high explosives."
 targeted_sabotage_collapse_tunnel:0 "Collapse Tunnel"
 targeted_sabotage_collapse_tunnel_desc:0 "The main railway line in the state runs through a narrow tunnel. Our operatives have identified the structural weakpoints in the construction and will utilize explosives to collapse the tunnel."
 targeted_sabotage_remove_roadsigns:0 "Remove Roadsigns"
 targeted_sabotage_remove_roadsigns_desc:0 "Our operatives will knock down street signs and turn others around in an effort to make navigation by occupation troops more difficult."
 targeted_sabotage_immobilize_rolling_stock:0 "Immobilize Rolling Stock"
 targeted_sabotage_immobilize_rolling_stock_desc:0 "A handful of sand in the lubrication points of a railway carriage will eventually make it grind to a halt, thus blocking a rail line until it can be repaired. Even a small number of disabled cars could collapse the entire system."
 targeted_sabotage_burn_storage:0 "Burn Storage"
 targeted_sabotage_burn_storage_desc:0 "Local resistance have identified storage units that contain highly flammable compounds. Under the cover of night, our operatives will set fire to the storage and then withdraw in the ensuing confusion."
 targeted_sabotage_destroy_mining_equipment:0 "Destroy Mining Equipment"
 targeted_sabotage_destroy_mining_equipment_desc:0 "Local resistance groups have pointed out that a lot of the heavy equipment used in mining is extremely vulnerable. Our agents will utilize explosives to disable a number of critical pieces to grind the entire mining operation to a halt."
 operation_targeted_sabotage_industry:0 "Sabotage Industry"
 operation_targeted_sabotage_industry_desc:0 "§LResistance in enemy territory has requested support in disabling a local industrial plant.§!"
 operation_targeted_sabotage_infrastructure:0 "Sabotage Infrastructure"
 operation_targeted_sabotage_infrastructure_desc:0 "§LResistance in enemy territory has been waging a low-key effort against enemy infrastructure, but has so far lacked the resources to make a heavy impact.§!"
 operation_targeted_sabotage_resources:0 "Sabotage Resources"
 operation_targeted_sabotage_resources_desc:0 "§LResistance in enemy territory has informed us of enemy efforts to extract resources in the state. A well-placed wrench thrown into those plans would prevent that.§!"
 operation_rescue_operative:0 "Rescue Captured Operative"
 operation_rescue_operative_desc:0 "§LOne of our assets has been taken off the board by the enemy. We must get it back, and quickly, before it is permanently removed from play.§!"
 free_operative_free_in_transit:0 "Free In Transit"
 free_operative_free_in_transit_desc:0 "Our operative is moved by car between the prison they are kept in and the place where they are being interrogated. We know the route, and will send a small unit to lay an ambush, kill the guards, and free our operative."
 free_operative_liberate_camp:0 "Liberate Camp"
 free_operative_liberate_camp_desc:0 "While under interrogation, our operative is kept in a camp with other important prisoners. We will mount an attack on the camp with a small unit, overpower any guards present, and liberate our agent."
 free_operative_smuggle_in_escape_gear:0 "Smuggle in escape gear"
 free_operative_smuggle_in_escape_gear_desc:0 "Our scientists have developed a set of escape tools. We have a local contact that has agreed to take the package. Our operative will then utilize the tools given and make their way to the rendez-vouz for exfiltration."
 operation_outcome_consumes_token_tt:1 "This operation might burn an §YInfiltrated Asset§!."
 operation_outcome_sabotage_industry_tt:0 "Focuses local resistance on targeting industry and increases the chance of successful attacks."
 operation_outcome_sabotage_infrastructure_tt:0 "Focuses local resistance on targeting infrastructure and increases the chance of successful attacks."
 operation_outcome_sabotage_resources_tt:0 "Focuses local resistance on targeting resource extraction and increases the chance of successful attacks."
 operation_coup_government:0 "Orchestrate Coup"
 operation_coup_government_desc:0 "§L[From.GetNameDefCap] is ripe for a regime change. A few good, reliable people - with proper support - could topple the rooten structure propping up the [From.GetAdjective] government.§!"
 collaboration_government_set_up_planning_committees:0 "Set up Planning Committees"
 collaboration_government_set_up_planning_committees_desc:0 "Our team will meet with some sympathetic politicians to discuss the possibility of a new government being formed to administer [From.GetNameDef] after we occupy it, and form some small work groups that will work out the details."
 collaboration_government_train_paramilitary_forces:0 "Train Paramilitary Forces"
 collaboration_government_train_paramilitary_forces_desc:0 "Our team will organize and train some units to aid the new government in maintaining law and order. Until the new government is organized, they will help with keeping the rear areas secured."
 collaboration_government_contact_military_officers:0 "Contact Military Officers"
 collaboration_government_contact_military_officers_desc:0 "Our team will follow some leads that indicate that some retired military officers are deeply unhappy with the current [From.GetAdjective] government and would be willing to help us create a new government following our occupation."
 operation_collaboration_government:0 "Prepare Collaboration Government"
 operation_collaboration_government_desc:0 "§LHaving a friendly government in charge of [From.GetNameDef] would allow us to concentrate on our other enemies and free up troops to pursue other objectives.§!"
 fake_intel_decoy_tanks:0 "Decoy Tanks"
 fake_intel_decoy_tanks_desc:0 "We have invented cheap decoys that look like tanks from a distance. We will place these in easily observable locations and make sure the enemy has plenty of time to notice them."
 fake_intel_radio_deception:0 "Radio Deception"
 fake_intel_radio_deception_desc:0 "We will set up a small unit of radio specialists, pretending to be the signals detachment for a much larger formation. They will also be using an older version of our cyphers, to make it easier for the enemy to read their messages."
 fake_intel_deliberate_leaks:0 "Deliberate Leaks"
 fake_intel_deliberate_leaks_desc:0 "Some of our agents in foreign countries will ensure that they are being indiscreet around the right people, thus making sure the enemy gets the desired information through 'trustworthy' sources."
 fake_intel_press_releases:0 "Press Releases"
 fake_intel_press_releases_desc:0 "We will invite reporters to write very detailed stories about some of the things we would like the enemy to know about."
 fake_intel_utilize_double_agents:0 "Utilize Double Agents"
 fake_intel_utilize_double_agents_desc:0 "We have turned a number of junior informants of the enemy intelligence service. They will be encouraged to supply the other side with the right kind of information."
 fake_intel_plant_evidence:0 "Plant Evidence"
 fake_intel_plant_evidence_desc:0 "We will mount a small operation at a location the enemy controls but which we are not currently interested in, and make sure that we leave plenty of evidence behind."
 fake_intel_release_pow:0 "Release Pow"
 fake_intel_release_pow_desc:0 "A captured enemy officer is due to be repatriated home on humanitarian grounds. Before he leaves, we will make sure that he accidentially sees a number of things."
 operation_fake_intel:0 "Plant False Intelligence"
 operation_fake_intel_desc:0 "§LWe know that [From.GetAdjective] Intelligence is active in our country. Sometimes, it is better to give someone looking for information just what they want to hear.§!"
 heavy_water_raid:0 "Operation Gunnerside"
 heavy_water_raid_desc:0 "§LThe Germans have begun producing Heavy Water in a plant in Norway, possibly connected to a program to develop an atomic bomb. Even if the Heavy Water produced is not enough to enable them to build such a weapon, it would no doubt greatly help them in their research.§!"
 heavy_water_infiltration:0 "Airdrop assault team and supplies"
 heavy_water_infiltration_desc:0 "A modified bomber will drop a small team of Norwegian commandos in the area to link up with an advance team and local resistance."
 heavy_water_attack:0 "Sabotage Heavy Water Plant"
 heavy_water_attack_desc:0 "Security at the plant is reported to be lax. We have a resistance member on the inside who has provided us with patrol schedules. Once inside, our team will plant explosives and leave evidence that this was a regular military operation."
 heavy_water_exfiltration:0 "Exfiltration"
 heavy_water_exfiltration_desc:0 "The team will split up and either join local resistance units or try to make their way back to friendly lines."
 bruneval_raid:0 "Coordinate Uprising In France"
 bruneval_raid_desc:0 "§L We will deploy our paratroopers to organize a resistance uprising in our occupied territories.§!"
 bruneval_infiltration:0 "Paradrop assault force"
 bruneval_infiltration_desc:0 "A company of airborne troops will be assembled, to be dropped at night from low altitude near the objective."
 bruneval_attack:0 "Organize the resistance"
 bruneval_attack_desc:0 "Our paratroopers will organize local resistance to mount an affective uprising behind enemy lines."
 bruneval_exfiltration:0 "Evacuation via landing craft"
 bruneval_exfiltration_desc:0 "A flottilla of landing craft, carrying troops to cover the evacuation, will land and pick up the assault force. Escort by friendly naval forces will be arranged."
 capture_tito:0 "Unternehmen Rösselsprung"
 capture_tito_desc:0 "§LYugoslav partisans have grown in strength and are making increasingly bold advances. In many areas, they effectively control the countryside, blocking roads and operating with impunity. The key to this is the Partisan leader Tito, who has been coordinating and controlling these operations. To take him out would deal a serious blow to the resistance in these areas.§!"
 capture_tito_infiltration:0 "Land airborne forces"
 capture_tito_infiltration_desc:0 "The first wave of paratroopers will be inserted via glider almost on top of Tito's suspected hideout. Utilizing speed and surprise, they will then overwhelm Tito's guards and either capture or kill Tito himself."
 capture_tito_attack:0 "Main assault"
 capture_tito_attack_desc:0 "A motorized column will advance to link up with the airborne units and in the process destroy all major partisan units that stand and fight."
 capture_tito_exfiltration:0 "Secure the area"
 capture_tito_exfiltration_desc:0 "Once the two assault forces have linked up, they will consolidate and mop up and surviving enemies."
 rescue_mussolini:0 "Rescue Benito Mussolini"
 rescue_mussolini_desc:0 "§LAfter being deposed by [ITA.GetLeader], Mussolini has been put under arrest in a small hotel in the Apennine mountains. We have a small window to rescue him and return him to our lines, where he would no doubt help in administering the Italian territories after our victory.§!"
 rescue_mussolini_infiltration:0 "Land gliders near prison"
 rescue_mussolini_infiltration_desc:0 "A specially selected unit will board gliders and land as close to the place where our intelligence service indicates Mussolini is held."
 rescue_mussolini_attack:0 "Assault the prison"
 rescue_mussolini_attack_desc:0 "The assault unit will attack and capture the hotel and free Mussolini. Ideally, the garrison will stand down rather than fight it out. Speed and surprise are of the essence."
 rescue_mussolini_exfiltration:0 "Extraction via airplane"
 rescue_mussolini_exfiltration_desc:0 "A small plane with excellent short field capability will land and pick up Mussolini, then turn around and fly him to a friendly airfield."
 GER_rescued_mussolini:0 "Rescued Mussolini"
 infiltration_paradrop_outcome:0 "Despite some trouble with finding the dropzone in the dark, the team landed safely."
 infiltration_submarine_outcome:0 "With a first attempt dashed by high waves, a second landing attempt the next day was met with success and delivered the team safely to shore."
 infiltration_border_outcome:0 "Under the cover of very adverse weather, our team found the previously scouted trail and proceeded across the border without further problems."
 infiltration_diplomatic_outcome:0 "The team had no trouble getting into the country and deftly avoided the tail enemy counter-intelligence put on them."
 exfiltration_air_pickup_outcome:0 "The small courier plane managed to find the pickup point with little issue, and delivered the team safely back to our lines."
 exfiltration_submarine_pickup_outcome:0 "After several tense days of playing hide and seek with a local enemy patrol, our team managed to arrange a pickup and leave the area undetected."
 exfiltration_border_outcome:0 "The team escaped by crossing the border under the cover of night, utilizing a local guide to help them find a way through the border defenses."
 exfiltration_go_to_ground_outcome:0 "Our team has blended in with local civilians and is currently making plans to either make their way back to our lines or stay in the area for further assignments."
 fake_intel_decoy_tanks_outcome:0 "While the enemy conducted a few recon sorties in the area, we can not be certain that they spotted the decoys and were convinced by them. We are awaiting confirmation from other sources that they took the bait."
 fake_intel_radio_deception_outcome:0 "Our radio operators produced a lot of traffic. Whether the enemy actually monitored any of it is hard to tell."
 fake_intel_deliberate_leaks_outcome:0 "We made sure that enemy agents were supplied with a number of small leaks that paint an altogether different picture of reality. Whether the other side bought it remains to be seen."
 fake_intel_press_releases_outcome:0 "Our Department for Public Information has ensured that press coverage in friendly and neutral papers is roughly how we want it to look."
 fake_intel_utilize_double_agents_outcome:0 "Our double agents have supplied the other side with a generous helping of information - some of it even correct, to ensure that the enemy continues to trust them."
 fake_intel_plant_evidence_outcome:0 "The raid we conducted was a complete success, and the other side recovered plenty of evidence of our operation. Early reports indicate that there have been a number of troop movements in response to it already."
 fake_intel_release_pow_outcome:0 "The officer was driven close to several military encampments and was allowed to notice a variety of unit patches for divisions that don't actually exist."
 targeted_sabotage_plant_explosives_outcome:0 "The team planted the explosives successfully and brought down the building. Damage to the machine tools is reportedly light, but it will still take a lot of time to rebuild."
 targeted_sabotage_organize_more_meetings_outcome:0 "Our agent successfully infiltrated the middle management of the target company, and has aggresively restructured processes to find greater synergies by driving engagement with key stakeholders. Productivity has dropped significantly."
 targeted_sabotage_destroy_bridge_outcome:0 "The team planted the explosives and set the fuze to coincide with a passing train. Between the explosion and the damage of the derailed train, the entire span has dropped into the river."
 targeted_sabotage_collapse_tunnel_outcome:0 "After identifying structural weakpoints, the team placed explosives and withdrew. While damage to the tunnel is repairable, it will take some time until the tunnel is fully usable again."
 targeted_sabotage_remove_roadsigns_outcome:0 "The team successfully removed roadsigns at a number of important intersections and replaced signs on other locations, creating great confusion amongst drivers unfamiliar with the area."
 targeted_sabotage_immobilize_rolling_stock_outcome:0 "The team infiltrated a railway depot and successfully sabotaged a number of vehicles. The effects should only become aparent after the vehicle has run for a couple of kilometers, stranding it on the open track."
 targeted_sabotage_burn_storage_outcome:0 "The team successfully set fire to the local storage areas, destroying hundreds of tons of stored resources and severely impacting the ability to maintain a stockpile."
 targeted_sabotage_destroy_mining_equipment_outcome:0 "The team managed to sabotage most of the heavy mining equipment. While some of the damage may be superficial, it will still create some serious bottlenecks in the production flow."
 steal_blueprints_bribe_outcome:0 "We made contact with an engineer in financial difficulties and convinced him to part with some secret papers in return for some convertible currency."
 steal_blueprints_seduction_outcome:0 "Our agent found an engineer in need of some personal company, who has been very open about his work."
 steal_blueprints_infiltrate_naval_design_office_outcome:0 "Our agent successfully infiltrated a naval equipment supplier and made copies of a number of key component blueprints."
 steal_blueprints_steal_prototype_outcome:0 "The prototype was successfully recovered and flown to a friendly airfield. Our engineers are now taking it apart."
 steal_blueprints_middle_manager_outcome:0 "The time spent by our agent in the management of a small company has significantly increased our understanding of the enemy economy. We are still investigating reports that productivity increased while our agent was working there."
 capture_cyphers_bribe_outcome:0 "Our agent obtained a full copy of the codebook from an unnamed source in exchange for some valuables."
 capture_cyphers_raid_outcome:0 "A small Commando unit successfully raided a radio station and managed to obtain copies of the current cypher before it could be destroyed."
 capture_cyphers_seduction_outcome:0 "Our agent was able to convince a person in possession of the cyphers to part with them."
 capture_cyphers_smuggle_outcome:0 "Our agent managed to convince their contact in [From.GetNameDef] to send them a full copy of the cyphers used to communicate with them."
 capture_cyphers_reverse_engineer_outcome:0 "Our agent has successfully obtained an example of the enemy's encryption machine. While less capable than the military models, it will still allow us a great deal of insight into their operations."
 collaboration_government_set_up_planning_committees_outcome:0 "The team set up a number of planning groups to organize the new government and ensure a smooth transition of power once combat operations are over."
 collaboration_government_train_paramilitary_forces_outcome:0 "The team has organized a number of reliable men, some with military experience, into small paramilitary units, which will help in guarding the rear of our advancing army."
 collaboration_government_contact_military_officers_outcome:0 "Our team has made a few contacts with retired military officers, who may be convinced to help in organizing a new government so long as they may play a role in it."
 free_operative_free_in_transit_outcome:0 "With the support of a small Commando unit, our team was able to execute an ambush and recover our agent while they were being moved to a new location."
 free_operative_liberate_camp_outcome:0 "Mere hours before the prisoners were due to be moved, a small Commando unit managed to liberate the prison where our agent was being held."
 free_operative_smuggle_in_escape_gear_outcome:0 "Our agent received the escape tools and successfully broke out of the prison under the cover of night, evading search teams and patrols for several days before being able to make contact."
 infiltrate_military_bribe_outcome:0 "Our agent successfully convinced a soldier on active duty to work for us in return for a significant sum of money."
 infiltrate_military_seduction_outcome:0 "Our agent has begun a relationship with an active soldier, who has become a quite reliable source of information."
 infiltrate_military_turned_pow_outcome:0 "Our Department of Psychological Operations has successfully convinced a prisoner of war about the justice of our cause and sent him back to the other side."
 infiltrate_military_ideological_supporter_outcome:0 "Our agent has made contact with a number of officers who no longer support the current [From.GetAdjective] regime."
 resistance_contacts_radio_circuits_outcome:0 "The team has made contact with several resistance units and instructed them in radio technique, leaving a radio operator with each one."
 resistance_support_pidgeons_outcome:0 "A number of pigeons were dropped behind enemy lines with instructions on how to feed and care for them."
 resistance_contacts_briefings_outcome:0 "The team instructed resistance members of planned operations in their sector, set priorities for intelligence gathering, and arranged supply drops."
 resistance_support_arms_depots_outcome:0 "The team set ups several arms and munitions depots in concealed locations to improve the striking power of the resistance."
 resistance_support_distribute_weapons_outcome:0 "The team distributed weapons to a number of resistance cells and instructed the members in their use."
 resistance_support_organize_training_outcome:0 "The team held courses in basic fieldcraft, small-arms maintenance and demolitions."
 resistance_support_coordinate_groups_outcome:0 "The team gathered representatives of the largest resistance groups to properly coordinate operations on a larger scale and ensuring supplies were directed where they are most needed."
 heavy_water_raid_outcome_tt:0 "We will attempt to destroy the German Heavy Water Plant, preventing a breakthrough in their nuclear research project."
 bruneval_raid_outcome_tt:0 "We will organize a resistance uprising to damage enemy infrastructure and heavy industry."
 capture_tito_outcome_tt:0 "We will attempt to capture or kill Tito. This is a risky operation which might fail."
 rescue_mussolini_outcome_tt:0 "We will attempt to liberate Mussolini. This is a risky operation which might fail."
 coordinated_strike_scout_target:0 "Scout Targets"
 coordinated_strike_scout_target_desc:0 "The team will reconnoitre the targets, take photographs and provide the latest information on the location of high-value targets."
 coordinated_strike_scout_target_outcome:0 "The team provided accurate information on the location of enemy headquarters and other important locations only hours before the attack commenced."
 coordinate_strike_mark_targets:0 "Mark Targets"
 coordinate_strike_mark_targets_desc:0 "The team will use pre-arranged signals and markers to allow our forces to more easily detect high-value targets."
 coordinate_strike_mark_targets_outcome:0 "Despite having to be done at short notice and in darkness, the markings were very successful at directing our forces to the most important targets."
 coordinated_strike_sabotage_communications:0 "Sabotage Communications"
 coordinated_strike_sabotage_communications_desc:0 "Our team will cut telephone lines and ambush messangers to disrupt enemy communications in the crucial first few hours."
 coordinated_strike_sabotage_communications_outcome:0 "Our team successfully disrupted enemy communications, leading to a slow response to our attack."
 coordinated_strike_direct_units:0 "Direct Units"
 coordinated_strike_direct_units_desc:0 "When the attack begins, our team will direct our units to the most valuable targets by radio."
 coordinated_strike_direct_units_outcome:0 "Our team has been very successful at directing our units, increasing the damage done to the enemy."
 coordinated_strike_occupy_bridges:0 "Occupy Bridges"
 coordinated_strike_occupy_bridges_desc:0 "Our team will seize bridges in the area, preventing their destruction and blocking enemy counter-attacks."
 coordinated_strike_occupy_bridges_outcome:0 "The team successfully overpowered the guards at a key bridge and cut the wires for the demolition charges, allowing our forces to proceed unhindered."
 operation_coordinated_strike:0 "Coordinated Strike"
 operation_coordinated_strike_desc:1 "§LTo achieve victory over [From.GetNameDef], we must strike a crushing surprise blow.§!\n\nPrepare §YPort Strike§! and §YStrategic Bombing§! air missions in the target region and they will strike as the operation completes and initiate war between us."
 coordinated_strike_tt:1 "We will declare war on §Y[From.GetNameDef]§! through a surprise attack. When activated all prepared Port Strike and Strategic Bombing in the target region will execute multiple times without air defence being able to intercept them."
 exfiltration_air_pickup_outcome_fail:0 "§ROur pilot found the designated landing place lit up brightly with floodlights from several enemy anti-air units, and decided that the operation was compromised.§!"
 exfiltration_submarine_pickup_outcome_fail:0 "§RThe submarine waited at the agreed-upon extraction point for several hours, but no message was received from shore indicating that our team was ready for extraction. The crew reported increased enemy activity on the shore during that period.§!"
 exfiltration_border_outcome_fail:0 "§RThe guide on the other side of the border waited in vain for our team to appear, until he had to abandon his post due to an approaching enemy patrol.§!"
 exfiltration_go_to_ground_outcome_fail:0 "§RThe team has so far failed to make contact during the pre-arranged schedule. We have no further information on what happened to them.§!"
 OPERATION_OUTLOOK_LABEL:0 "Outlook"
 OPERATION_RISK_HEADER:0 "§HRisk:§! $VAL|-%0$"
 OPERATION_OUTCOME_HEADER:0 "§HBonus Outcome:§! $VAL|+%0$"
 OPERATION_BASE:0 "Operation: "
 RISK_LOW:0 "§GSAFE§!"
 RISK_MID:0 "§RRISKY§!"
 RISK_HIGH:0 "§RDEADLY§!"
 OUTCOME_BASE:0 "§YROUTINE§!"
 OUTCOME_GOOD:0 "§GGOOD§!"
 OUTCOME_VGOOD:0 "§GEXCELLENT§!"
 enemy_has_equal_or_better_radar_tech_trigger_tt:0 "The enemy has equal or better radar technology."
 OPERATION_BONUS_REWARD:0 "The operation was an immense success, and yielded §Gbonus rewards§!!"
 intelligency_agency_resistance_boost_tt:0 "Intelligence Operations: $VALUE|=-%0$"
 targeted_sabotage_resources_2_tt:0 "Local Resistance in [From.From.GetName] will focus more of their efforts on sabotaging local resource extraction."
 targeted_sabotage_resources_3_tt:0 "Local Resistance in [From.From.GetName] will make a large effort to sabotage local resource extraction."
 targeted_sabotage_industry_2_tt:0 "Local Resistance in [From.From.GetName] will focus more of their efforts on sabotaging local factories."
 targeted_sabotage_industry_3_tt:0 "Local Resistance in [From.From.GetName] will make a large effort to sabotage local factories."
 targeted_sabotage_infrastructure_2_tt:0 "Local Resistance in [From.From.GetName] will focus more of their efforts on sabotaging local infrastructure."
 targeted_sabotage_infrastructure_3_tt:0 "Local Resistance in [From.From.GetName] will make a large effort to sabotage local infrastructure"
 GER_heavy_water_production_underway:0 "Heavy Water Production underway"
 heavy_water_infiltration_outcome:0 "The team successfully parachuted into the area."
 heavy_water_attack_outcome:0 "The team successfully infiltrated the plant, avoiding all guards. Less than an hour later, a major explosion wrecked the plant."
 heavy_water_exfiltration_outcome:0 "We have not heard anything from the team since the raid, but this is expected."
 heavy_water_exfiltration_outcome_fail:0 "German sources have announced the capture of the Operation Gunnerside team. It appears that the team ran into trouble while making its getaway from the plant."
 bruneval_infiltration_outcome:0 "The assault unit landed succesfully, with mininmal scattering from the paradrop."
 bruneval_attack_outcome:0 "The paratroopers moved towards the objective and destroyed the weak garrison in a short but fierce firefight."
 bruneval_exfiltration_outcome:0 "The force embarked on landing craft for transportation back to our lines, taking with it an enemy radar technician for interrogation."
 bruneval_exfiltration_outcome_fail:0 "Following the evacuation to Britain, it was discovered that our agent was not amongst those recovered from the beach. It is unclear when exactle contact was lost, but we must assume the worst."
 capture_tito_attack_outcome:0 "See attached operation report for further information on the operation's outcome."
 organise_cells_outcome:0 "Several revolutionary cells were organized and have begun operating in the enemy rear."
 infiltrate_civil_service_outcome:0 "We have placed a number of reliable people in positions of power, allowing them to quickly take over adminstrating liberated territories."
 workers_militia_outcome:0 "Several battalions of worker militia stand ready to guard critical installations."
 organize_strikes_outcome:0 "Our agent has successfully convinced trade unionists and workers to begin a major strike."
 preposition_units_outcome:0 "Our assets in the country have been placed to capture critical infrastructure when the uprising begins."
 launch_coup_exfiltration_outcome:0 "On receipt of the start signal, our agent led several units to capture their assigned objectives. The rebels have successfully taken control of a slice of territory."
 launch_coup_exfiltration_outcome_fail:0 "In the confusion of the uprising, we have lost contact with our operative. We may never find out what happened."
 organize_covert_raids_in_germany:0 "Organize Covert Raids In Germany"
 germany_raid:0 "Sabotage German Industry"