﻿l_english:
 cc_leader:0 "General"
 fm_leader:0 "Field Marshal"
 navy_leader:0 "Admiral"
 operative_skill_1:0 "Recruit"
 operative_skill_2:0 "Agent"
 communist_revolutionary:0 "Communist Revolutionary"
 communist_revolutionary_desc:0 "§LA supporter of the international revolution hoping to aid the country's, and eventually the world's, transition to a communist society.§!"
 democratic_reformer:0 "Democratic Reformer"
 democratic_reformer_desc:0 "§LA firm believer in the people's right to rule themselves, this politician sees empowering them as the first priority and aims for the country to be ruled with their mandate.§!"
 fascist_demagogue:0 "Fascist Demagogue"
 fascist_demagogue_desc:0 "§LDriven by a will to unite the people under a strong state, this politician emphasizes nationalist and militarist rhetoric.§!"
 staunch_monarchist:0 "Staunch Monarchist"
 staunch_monarchist_desc:0 "§LThis politician believes that a hereditary ruler serves as a powerful icon to unite the country.§!"
 ideological_crusader:0 "Ideological Crusader"
 shadow_of_calles:0 "Shadow of Calles"
 social_reformer:0 "Social Reformer"
 duke_addis:0 "Duke of Addis Ababa"
 red_army_organizer:0 "Red Army Organizer"
 ambitious_union_boss:0 "Ambitious Union Boss"
 syncretic_revanchist:0 "Syncretic Revanchist"
 popular_figurehead:0 "Popular Figurehead"
 silent_workhorse:0 "Silent Workhorse"
 compassionate_gentleman:0 "Compassionate Gentleman"
 economist:0 "Economist"
 augustus:0 "Augustus"
 editor:0 "Editor"
 reluctant_interventionist:0 "Reluctant Interventionist"
 tenacious_negotiator:0 "Tenacious Negotiator"
 retired_officer:0 "Retired Officer"
 eager_collaborator:0 "Eager Collaborator"
 duke_of_orleans:0 "Duke of Orléans"
 hawk:0 "Hawk"
 emergency_powers:0 "Emergency Powers"
 technocrat:0 "Technocrat"
 national_integralist:0 "National Integralist"
 anti_british_revolutionary:0 "Anti-British Revolutionary"
 american_caesar:0 "American Caesar"
 great_architect:0 "Great Architect"
 constitutional_monarch:0 "Constitutional Monarch"
 constitutional_monarch_minor:0 "Constitutional Monarch"
 prince_of_terror:0 "Prince of Terror"
 backroom_backstabber:0 "Backroom Backstabber"
 smooth_talking_charmer:0 "Smooth-Talking Charmer"
 fortification_engineer:0 "Fortification Engineer"
 war_industrialist:0 "War Industrialist"
 captain_of_industry:0 "Captain of Industry"
 famous_aviator:0 "Famous Aviator"
 financial_expert:0 "Financial Expert"
 armaments_organizer:0 "Armaments Organizer"
 quartermaster_general:0 "Quartermaster General"
 rocket_scientist:0 "Rocket Scientist"
 nuclear_scientist:0 "Nuclear Scientist"
 propaganda_bungler:0 "Propaganda Bungler"
 silent_mule:0 "Silent Mule"
 baron_of_terror:0 "Baron of Terror"
 compassionate_commoner:0 "Compassionate Commoner"
 backroom_windbag:0 "Backroom Windbag"
 smooth_talking_con_man:0 "Smooth-Talking Con-Man"
 ideological_groupie:0 "Ideological Groupie"
 fortification_armchair_general:0 "Fortification Armchair General"
 war_profiteer:0 "War Profiteer"
 lieutenant_of_industry:0 "Lieutenant of Industry"
 finance_graduate:0 "Finance Graduate"
 armaments_aficionado:0 "Armaments Aficionado"
 quartermaster_trainee:0 "Quartermaster Trainee"
 little_rocket_man:0 "Little Rocket Man"
 nuclear_enthusiast:0 "Nuclear Enthusiast"
 blitzkrieg_theorist:0 "Blitzkrieg Theorist"
 council_of_theorists:0 "Council of Theorists"
 hero_people:0 "Hero of the People"
 military_theorist:0 "Military Theorist"
 air_warfare_theorist:0 "Air Warfare Theorist"
 dive_bomber:0 "Dive Bomber"
 victory_through_airpower:0 "Victory Through Airpower"
 close_air_support_proponent:0 "Close Air Support Proponent"
 assault_avaition:0 "Assault Aviation"
 naval_theorist:0 "Naval Theorist"
 naval_aviation_pioneer:0 "Naval Aviation Pioneer"
 grand_fleet_proponent:0 "Grand Fleet Proponent"
 submarine_specialist:0 "Submarine Specialist"
 tank_manufacturer:0 "Tank Designer"
 artillery_manufacturer:0 "Artillery Designer"
 infantry_equipment_manufacturer:0 "Infantry Equipment Designer"
 support_equipment_manufacturer:0 "Support Equipment Designer"
 motorized_equipment_manufacturer:0 "Motorized Equipment Designer"
 naval_manufacturer:0 "Ship Designer"
 industrial_concern:0 "Industrial Concern"
 construction_company:0 "Construction Company"
 electronics_concern:0 "Electronics Concern"
 electronics_developer:0 "Electronics Developer"
 army_chief_defensive_1:1 "Army Defense\n(Specialist)"
 army_chief_defensive_2:2 "Army Defense\n(Expert)"
 army_chief_defensive_3:1 "Army Defense\n(Genius)"
 army_chief_offensive_1:1 "Army Offense\n(Specialist)"
 army_chief_offensive_2:1 "Army Offense\n(Expert)"
 army_chief_offensive_3:1 "Army Offense\n(Genius)"
 army_chief_planning_1:1 "Army Planning\n(Specialist)"
 army_chief_planning_2:1 "Army Planning\n(Expert)"
 army_chief_planning_3:1 "Army Planning\n(Genius)"
 army_chief_drill_1:1 "Army Drill\n(Specialist)"
 army_chief_drill_2:1 "Army Drill\n(Expert)"
 army_chief_drill_3:1 "Army Drill\n(Genius)"
 army_chief_reform_1:1 "Army Reformer\n(Specialist)"
 army_chief_reform_2:1 "Army Reformer\n(Expert)"
 army_chief_reform_3:1 "Army Reformer\n(Genius)"
 army_chief_organizational_1:1 "Army Organization\n(Specialist)"
 army_chief_organizational_2:1 "Army Organization\n(Expert)"
 army_chief_organizational_3:1 "Army Organization\n(Genius)"
 army_chief_morale_1:1 "Army Morale\n(Specialist)"
 army_chief_morale_2:1 "Army Morale\n(Expert)"
 army_chief_morale_3:1 "Army Morale\n(Genius)"
 army_chief_maneuver_1:1 "Army Maneuver\n(Specialist)"
 army_chief_maneuver_2:1 "Army Maneuver\n(Expert)"
 army_chief_maneuver_3:1 "Army Maneuver\n(Genius)"
 army_chief_old_guard:0 "Old Guard"
 army_entrenchment_1:1 "Entrenchment\n(Specialist)"
 army_entrenchment_2:1 "Entrenchment\n(Expert)"
 army_entrenchment_3:1 "Entrenchment\n(Genius)"
 army_armored_1:1 "Armor\n(Specialist)"
 army_armored_2:1 "Armor\n(Expert)"
 army_armored_3:1 "Armor\n(Genius)"
 army_artillery_1:1 "Artillery\n(Specialist)"
 army_artillery_2:1 "Artillery\n(Expert)"
 army_artillery_3:1 "Artillery\n(Genius)"
 army_infantry_1:1 "Infantry\n(Specialist)"
 army_infantry_2:1 "Infantry\n(Expert)"
 army_infantry_3:1 "Infantry\n(Genius)"
 army_commando_1:1 "Commando\n(Specialist)"
 army_commando_2:1 "Commando\n(Expert)"
 army_commando_3:1 "Commando\n(Genius)"
 army_cavalry_1:1 "Cavalry\n(Specialist)"
 army_cavalry_2:1 "Cavalry\n(Expert)"
 army_cavalry_3:1 "Cavalry\n(Genius)"
 army_regrouping_1:1 "Army Regrouping\n(Specialist)"
 army_regrouping_2:1 "Army Regrouping\n(Expert)"
 army_regrouping_3:1 "Army Regrouping\n(Genius)"
 army_concealment_1:1 "Concealment\n(Specialist)"
 army_concealment_2:1 "Concealment\n(Expert)"
 army_concealment_3:1 "Concealment\n(Genius)"
 army_logistics_1:1 "Army Logistics\n(Specialist)"
 army_logistics_2:1 "Army Logistics\n(Expert)"
 army_logistics_3:1 "Army Logistics\n(Genius)"
 air_chief_reform_1:1 "Air Reformer\n(Specialist)"
 air_chief_reform_2:1 "Air Reformer\n(Expert)"
 air_chief_reform_3:1 "Air Reformer\n(Genius)"
 air_chief_safety_1:1 "Air Safety\n(Specialist)"
 air_chief_safety_2:1 "Air Safety\n(Expert)"
 air_chief_safety_3:1 "Air Safety\n(Genius)"
 air_chief_night_operations_1:1 "Night Operations\n(Specialist)"
 air_chief_night_operations_2:1 "Night Operations\n(Expert)"
 air_chief_night_operations_3:1 "Night Operations\n(Genius)"
 air_chief_ground_support_1:1 "Ground Support\n(Specialist)"
 air_chief_ground_support_2:1 "Ground Support\n(Expert)"
 air_chief_ground_support_3:1 "Ground Support\n(Genius)"
 air_chief_all_weather_1:1 "All-Weather\n(Specialist)"
 air_chief_all_weather_2:1 "All-Weather\n(Expert)"
 air_chief_all_weather_3:1 "All-Weather\n(Genius)"
 air_chief_old_guard:0 "Old Guard"
 air_air_combat_training_1:1 "Air Combat Training\n(Specialist)"
 air_air_combat_training_2:1 "Air Combat Training\n(Expert)"
 air_air_combat_training_3:1 "Air Combat Training\n(Genius)"
 air_naval_strike_1:1 "Naval Strike\n(Specialist)"
 air_naval_strike_2:1 "Naval Strike\n(Expert)"
 air_naval_strike_3:1 "Naval Strike\n(Genius)"
 air_bomber_interception_1:1 "Bomber Interception\n(Specialist)"
 air_bomber_interception_2:1 "Bomber Interception\n(Expert)"
 air_bomber_interception_3:1 "Bomber Interception\n(Genius)"
 air_air_superiority_1:1 "Air Superiority\n(Specialist)"
 air_air_superiority_2:1 "Air Superiority\n(Expert)"
 air_air_superiority_3:1 "Air Superiority\n(Genius)"
 air_close_air_support_1:1 "Close Air Support\n(Specialist)"
 air_close_air_support_2:1 "Close Air Support\n(Expert)"
 air_close_air_support_3:1 "Close Air Support\n(Genius)"
 air_strategic_bombing_1:1 "Strategic Bombing\n(Specialist)"
 air_strategic_bombing_2:1 "Strategic Bombing\n(Expert)"
 air_strategic_bombing_3:1 "Strategic Bombing\n(Genius)"
 air_tactical_bombing_1:1 "Tactical Bombing\n(Specialist)"
 air_tactical_bombing_2:1 "Tactical Bombing\n(Expert)"
 air_tactical_bombing_3:1 "Tactical Bombing\n(Genius)"
 air_airborne_1:1 "Airborne Assault\n(Specialist)"
 air_airborne_2:1 "Airborne Assault\n(Expert)"
 air_airborne_3:1 "Airborne Assault\n(Genius)"
 navy_chief_naval_aviation_1:1 "Naval Aviation\n(Specialist)"
 navy_chief_naval_aviation_2:1 "Naval Aviation\n(Expert)"
 navy_chief_naval_aviation_3:1 "Naval Aviation\n(Genius)"
 navy_chief_decisive_battle_1:1 "Decisive Battle\n(Specialist)"
 navy_chief_decisive_battle_2:1 "Decisive Battle\n(Expert)"
 navy_chief_decisive_battle_3:1 "Decisive Battle\n(Genius)"
 navy_chief_commerce_raiding_1:1 "Commerce Raiding\n(Specialist)"
 navy_chief_commerce_raiding_2:1 "Commerce Raiding\n(Expert)"
 navy_chief_commerce_raiding_3:1 "Commerce Raiding\n(Genius)"
 navy_chief_reform_1:1 "Naval Reformer\n(Specialist)"
 navy_chief_reform_2:1 "Naval Reformer\n(Expert)"
 navy_chief_reform_3:1 "Naval Reformer\n(Genius)"
 navy_chief_maneuver_1:1 "Naval Maneuver\n(Specialist)"
 navy_chief_maneuver_2:1 "Naval Maneuver\n(Expert)"
 navy_chief_maneuver_3:1 "Naval Maneuver\n(Genius)"
 navy_chief_old_guard:0 "Old Guard"
 navy_anti_submarine_1:1 "Anti-Submarine\n(Specialist)"
 navy_anti_submarine_2:1 "Anti-Submarine\n(Expert)"
 navy_anti_submarine_3:1 "Anti-Submarine\n(Genius)"
 navy_naval_air_defense_1:1 "Naval Air Defense\n(Specialist)"
 navy_naval_air_defense_2:1 "Naval Air Defense\n(Expert)"
 navy_naval_air_defense_3:1 "Naval Air Defense\n(Genius)"
 navy_fleet_logistics_1:1 "Fleet Logistics\n(Specialist)"
 navy_fleet_logistics_2:1 "Fleet Logistics\n(Expert)"
 navy_fleet_logistics_3:1 "Fleet Logistics\n(Genius)"
 navy_amphibious_assault_1:1 "Amphibious Assault\n(Specialist)"
 navy_amphibious_assault_2:1 "Amphibious Assault\n(Expert)"
 navy_amphibious_assault_3:1 "Amphibious Assault\n(Genius)"
 navy_submarine_1:1 "Submarines\n(Specialist)"
 navy_submarine_2:1 "Submarines\n(Expert)"
 navy_submarine_3:1 "Submarines\n(Genius)"
 navy_destroyer_1:1 "Destroyers\n(Specialist)"
 navy_destroyer_2:1 "Destroyers\n(Expert)"
 navy_destroyer_3:1 "Destroyers\n(Genius)"
 navy_cruiser_1:1 "Cruisers\n(Specialist)"
 navy_cruiser_2:1 "Cruisers\n(Expert)"
 navy_cruiser_3:1 "Cruisers\n(Genius)"
 navy_battleship_1:1 "Battleships\n(Specialist)"
 navy_battleship_2:1 "Battleships\n(Expert)"
 navy_battleship_3:1 "Battleships\n(Genius)"
 navy_capital_ship_1:1 "Capital Ships\n(Specialist)"
 navy_capital_ship_2:1 "Capital Ships\n(Expert)"
 navy_capital_ship_3:1 "Capital Ships\n(Genius)"
 navy_screen_1:1 "Screens\n(Specialist)"
 navy_screen_2:1 "Screens\n(Expert)"
 navy_screen_3:1 "Screens\n(Genius)"
 navy_carrier_1:1 "Carriers\n(Specialist)"
 navy_carrier_2:1 "Carriers\n(Expert)"
 navy_carrier_3:1 "Carriers\n(Genius)"
 seawolf:0 "Sea Wolf"
 seawolf_desc:0 "§LThe Sea Wolf is particularly skilled in Convoy Raiding§!"
 superior_tactician:0 "Superior Tactician"
 superior_tactician_desc:0 "§LA master of Fleet Positioning.§!"
 old_guard:0 "Old Guard"
 old_guard_desc:0 "§LWhile not the most brilliant officer, he is unlikely to cause trouble.§!"
 old_guard_navy:0 "Old Guard"
 old_guard_navy_desc:0 "§LWhile not the most brilliant officer, he is unlikely to cause trouble.§!"
 trickster:0 "Trickster"
 trickster_desc:0 "§LDoing the unexpected in combat can give you a large advantage.§!"
 logistics_wizard:0 "Logistics Wizard"
 logistics_wizard_desc:0 "§LSupplies are never late, nor are they ever early. They arrive precisely when I mean them to.§!"
 defensive_doctrine:0 "Defensive Doctrine"
 defensive_doctrine_desc:0 "§LEspecially skilled in fighting on the Defensive.§!"
 offensive_doctrine:0 "Offensive Doctrine"
 offensive_doctrine_desc:0 "§LMore Offensive-minded than most.§!"
 winter_specialist:0 "Winter Specialist"
 winter_specialist_desc:0 "§LPossesses an intuitive understanding of the difficulties of fighting in Cold conditions.§!"
 trait_engineer:0 "Engineer"
 trait_engineer_desc:0 "§LAdept in the arts of crossing rivers and constructing field fortifications.§!"
 fortress_buster:0 "Fortress Buster"
 fortress_buster_desc:0 "§LAssaulting a Fort holds no terror for this officer.§!"
 panzer_leader:0 "Panzer Leader"
 panzer_leader_desc:0 "§LA natural with Tanks and Mechanized forces.§!"
 commando:0 "Commando"
 commando_desc:0 "§LSkilled in Amphibious operations, Air Assaults, and Cold weather conditions - the Commando is a man of many talents.§!"
 fast_planner:0 "Fast Planner"
 fast_planner_desc:0 "§LKnows all the shortcuts when preparing for battle - Efficiency is key!§!"
 thorough_planner:0 "Thorough Planner"
 thorough_planner_desc:0 "§LA strategic master mind. Given time, the well-laid plan will be the strongest.§!"
 organisational_leader:0 "Organization First"
 organisational_leader_desc:0 "§LKnows every trick to get reinforcements faster than anyone.§!"
 inspirational_leader:0 "Charismatic"
 inspirational_leader_desc:0 "§LA natural leader. Men will face their worst fears when backed by a powerful leader.§!"
 desert_fox:0 "Desert Fox"
 desert_fox_desc:0 "§LEntirely at home when fighting in a Desert.§!"
 sand:0 "Hates Sand"
 sand_desc:0 "I don't like sand. It's coarse, and rough, and irritating, and it gets everywhere."
 swamp_fox:0 "Swamp Fox"
 swamp_fox_desc:0 "§LWhile somewhat soggy, the Swamp Fox knows his way around Swamps and Marshes.§!"
 trait_mountaineer:0 "Mountaineer"
 trait_mountaineer_desc:0 "§LAn excellent climber and skilled at Mountain warfare.§!"
 hill_fighter:0 "Hill Fighter"
 hill_fighter_desc:0 "§LExcels at fighting in Hilly terrain.§!"
 jungle_rat:0 "Jungle Rat"
 jungle_rat_desc:0 "§LUndeterred by rodents of unusual size, and skilled in Jungle warfare.§!"
 ranger:0 "Ranger"
 ranger_desc:1 "§LRangers lead the way, especially when it involves fighting in Forests.§!"
 urban_assault_specialist:0 "Urban Assault Specialist"
 urban_assault_specialist_desc:0 "§LAn expert in Fighting In Someone's House and Causing Havoc In People's Streets.§!"
 blockade_runner:0 "Blockade Runner"
 blockade_runner_desc:0 "§LAble to rapidly Disengage from Naval Combat.§!"
 spotter:0 "Spotter"
 spotter_desc:0 "§LThe Spotter pays special attention to keeping an eye out for enemy fleets.§!"
 fly_swatter:0 "Fly swatter"
 fly_swatter_desc:0 "§LRealizing the danger posed to even our most powerful ships by airplanes, the Fly Swatter swiftly disposes of anything that flies.§!"
 ironside:0 "Ironside"
 ironside_desc:0 "§LDetermined to defend our home waters with the most powerful ships our navy can muster.§!"
 air_controller:0 "Air Controller"
 air_controller_desc:0 "§LAn expert in the nascent field of naval aviation, the Air Controller is a natural choice to command carriers.§!"
 naval_invader:0 "Invader"
 naval_invader_desc:0 "§LAn expert in performing naval invasions. The perfect guy for preparing an invasion of a hostile beach and carrying it out.§!"
 bearer_of_artillery:0 "Bearer of Artillery"
 bearer_of_artillery_desc:0 "§LNever drop a crate!§!"
 dictator:0 "Dictator"
 CAS_manufacturer:0 "CAS Designer"
 junkers_manufacturer:0 "Junkers CAS Designer"
 ilyushin_manufacturer:0 "Tupolev CAS Designer"
 light_aircraft_manufacturer:0 "Light Aircraft Designer"
 light_aircraft_manufacturer_2:0 "Agility-focused Aircraft Designer"
 fuel_efficient_aircraft_manufacturer:0 "Range-focused Aircraft Designer"
 medium_aircraft_manufacturer:0 "Medium Aircraft Designer"
 heavy_aircraft_manufacturer:0 "Heavy Aircraft Designer"
 naval_aircraft_manufacturer:0 "Naval Aircraft Designer"
 fast_tank_manufacturer:0 "Mobile Tank Designer"
 medium_tank_manufacturer:0 "Medium Tank Designer"
 heavy_tank_manufacturer:0 "Heavy Tank Designer"
 infantry_tank_manufacturer:0 "Infantry Tank Designer"
 armored_car_manufacturer:0 "Armored Car Designer"
 pacific_fleet_naval_manufacturer:0 "Pacific Fleet Designer"
 atlantic_fleet_naval_manufacturer:0 "Atlantic Fleet Designer"
 med_fleet_naval_manufacturer:0 "Mediterrenean Fleet Designer"
 raiding_fleet_naval_manufacturer:0 "Raiding Fleet Designer"
 convoy_escort_naval_manufacturer:0 "Escort Fleet Designer"
 coastal_defence_naval_manufacturer:0 "Coastal Defense Fleet Designer"
 mediterranean_naval_manufacturer:0 "Mediterranean Fleet Designer"
 battlefleet_designer:0 "Battlefleet Designer"
 refinery_concern:0 "Refining Concern"
 political_dancer:0 "Master Maneuverer"
 political_dancer_desc:0 "§LKnows the moves when it comes to political maneuvering on the dance mat of Europe.§!"
 mobile_warfare_expert:0 "Mobile Warfare Expert"
 superior_firepower_expert:0 "Superior Firepower Expert"
 grand_battle_plan_expert:0 "Grand Battleplan Expert"
 mass_assault_expert:0 "Mass Assault Expert"
 warrior_code:0 "Warrior Code"
 imperial_sanction:0 "Imperial Sanction"
 emperor_showa:0 "Emperor Showa"
 dislikes_germany:0 "Dislikes Germany"
 staunch_constitutionalist:0 "Staunch Constitutionalist"
 cornered_fox:0 "Cornered Fox"
 stout_defender:0 "Stout Defender"
 warmonger:0 "Warmonger"
 permanent_revolutionary:0 "Permanent Revolutionary"
 triumphant_revolutionary:0 "Triumphant Revolutionary"
 exiled_revolutionary:1 "Exiled Revolutionary"
 railroad_enthusiast:1 "Railroad Enthusiast"
 strongman_of_san_luis_potosi:1 "Strongman of San Luis Potosí"
 revolutionary_general:1 "Revolutionary General"
 primate_of_mexico:0 "Primate of México"
 el_jefe_maximo:1 "El Jefe Máximo"
 fascist_militia_leader:1 "Fascist Militia Leader"
 cristero_general:1 "Cristero General"
 protector_of_the_campesinos:1 "Protector of the Campesinos"
 refounder_of_mexico:1 "Refounder of México"
 the_gentleman_president:1 "The Gentleman President"
 the_silver_president:1 "The Silver President"
 the_dean_of_mexican_marxism:1 "The Dean of Mexican Marxism"
 staunch_stalinist:1 "Staunch Stalinist"
 devoted_trotskyist:1 "Devoted Trotskyist"
 inexperienced_imperialist:0 "Inexperienced Imperialist"
 autocratic_imperialist:0 "Autocratic Imperialist"
 cabinet_crisis:0 "Cabinet Crisis"
 spirit_of_genghis:0 "Spirit Of Genghis"
 stalins_puppet:0 "Stalin's Puppet"
 stalins_puppet_desc:0 "§LAs loyal as he is patriotic, he will never betray the International, the plight of the worker, or his home country. In that order.§!"
 exiled:0 "Exiled"
 exiled_desc:0 "§LUnder threat of persecution they have spent much of the recent years of political turmoil abroad.§!"
 indomitable_perseverance:1 "Indomitable Perseverance"
 anti_communist:0 "Anti-Communist"
 fascist_sympathies:0 "Fascist Sympathies"
 hedonist:0 "Hedonist"
 camarilla_leader:0 "Camarilla Leader"
 propaganda_expert:0 "Propaganda Master"
 appeaser:0 "Humble Appeaser"
 organizer:0 "Organizer"
 organizer_desc:1 "§LAble to plan and organize the movement of large armies.§!"
 first_lady:0 "First Lady of the Republic"
 dealbroker:0 "Deal Broker"
 dealbroker_desc:0 "§LPeople don't like to see how sausages and laws get made. This man knows why.§!"
 panzer_expert:0 "Panzer Expert"
 panzer_expert_desc:1 "§LExperience and training makes this leader an expert at commanding tanks.§!"
 combined_arms_expert:0 "Combined Arms Expert"
 combined_arms_expert_short:0 "Comb. Arms Expert"
 combined_arms_expert_desc:1 "§LAble to combine the strengths of both armor and infantry.§!"
 cavalry_leader:0 "Cavalry Leader"
 cavalry_leader_desc:1 "§LSkilled at using mobile forces to achieve victory.§!"
 cavalry_expert:0 "Cavalry Expert"
 cavalry_expert_desc:1 "§LAn expert at using speed and mobility in battle.§!"
 infantry_leader:0 "Infantry Leader"
 infantry_leader_desc:1 "§LSkilled at leading infantry in combat.§!"
 infantry_expert:0 "Infantry Expert"
 infantry_expert_desc:1 "§LA true expert in leading infantry.§!"
 unyielding_defender:0 "Unyielding Defender"
 unyielding_defender_desc:1 "§LRetreat is not an option.§!"
 aggressive_assaulter:0 "Aggressive Assaulter"
 aggressive_assaulter_short:0 "Aggr. Assaulter"
 aggressive_assaulter_desc:1 "§LThe best defence is a strong offence.§!"
 scavenger:0 "Scavenger"
 scavenger_desc:1 "§LMore likely to scavenge and repair captured equipment for use by their own troops.§!"
 ambusher:0 "Ambusher"
 ambusher_desc:1 "§LExpertly able to trick enemy forces into ambushes.§!"
 invader_ii:0 "Amphibious"
 invader_ii_desc:1 "§LNaval invasions may need to fight for a long time before resupply can arrive.§!"
 naval_liason:1 "Naval Liaison"
 naval_liason_desc:1 "§LA good relationship with the navy will ensure that naval fire support will be more plentiful.§!"
 expert_improviser:0 "Improvisation Expert"
 expert_improviser_short:0 "Improv. Expert"
 expert_improviser_desc:1 "§LAn expert in solving problems with whatever means are available.§!"
 guerilla_fighter:0 "Guerilla Fighter"
 guerilla_fighter_desc:1 "§LThe skilled guerilla fighter is an expert at using natural terrain and obstacles to their advantage.§!"
 winter_expert:0 "Winter Expert"
 winter_expert_desc:1 "§LHard earned experience has taught this leader how to fight in harsh winter conditions.§!"
 skilled_staffer:0 "Skilled Staffer"
 skilled_staffer_desc:1 "§LSurrounded by some of the best staff, this leader is able to organize and manage a larger number of units.§!"
 adaptable:0 "Adaptable"
 adaptable_desc:1 "§LA natural understanding of how to fight in various terrains and adapt to different environments.§!"
 terrain_traits:0 "Terrain Traits"
 traits:0 "Traits"
 basic_traits:1 "Earned Traits"
 field_marshal_traits:0 "Field Marshal Traits"
 assignable_traits:1 "General Traits"
 ASSIGNABLE_ADMIRAL_TRAITS:0 "Admiral Traits"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC:1 "Admiral Traits are the Traits that can be manually assigned to an Admiral."
 background:0 "Background"
 LEADER_DETAILS_TITLE:0 "Leader Details"
 OPEN_LEADER_DETAILS:0 "Show leader details."
 anti_democrat:0 "Anti-Democrat"
 great_war_hero:0 "Great War Hero"
 popular_figurehead2:0 "Popular Figurehead"
 imperial_connections:0 "Imperial Connections"
 kaiserin_of_the_people:0 "Kaiserin of the People"
 victoria_iii:0 "Victoria III"
 incognito:0 "Incognito"
 nationalist_symbol:1 "Nationalist Symbol"
 generallissimo:0 "Generalissimo"
 ENABLES_ABILITY:0 "Enables Ability: $NAME|H$"
 ABILITY_DESC:0 "$NAME|H$: $DETAILS$"
 TRAIT_NOT_ASSIGNABLE:1 "Earned Traits can only be unlocked by gaining experience or by events.\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "Field Marshal traits are only assignable to Field Marshals.\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "The general already has maximum amount of assignable traits.\n"
 TRAIT_NOT_ALLOWED:0 "The trait is not allowed.\n"
 TRAIT_NO_PREREQUISITES:0 "Not all prerequisites are completed.\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED:0 "A mutually exclusive trait is already assigned.\n"
 TRAIT_NEED_ALL_PARENTS:0 "All parent traits must be unlocked to be able to assign this trait.\n"
 TRAIT_NEED_SOME_PARENTS:0 "You need at least $NUM$ parent traits unlocked to be able to assign this trait.\n"
 SKILL_ATTACK:0 "§HAttack§!"
 SKILL_ATTACK_DESC:0 "§LAttack skill boosts offensive stats of the units that are being led by the general.§!"
 SKILL_DEFENSE:0 "§HDefense§!"
 SKILL_DEFENSE_DESC:0 "§LDefense skill boosts defensive stats of the units that are being led by the general.§!"
 SKILL_PLANNING:0 "§HPlanning§!"
 SKILL_PLANNING_DESC:0 "§LPlanning skill planning speed of the units that are being led by the general.§!"
 SKILL_LOGISTICS:0 "§HLogistics§!"
 SKILL_LOGISTICS_DESC:0 "§LLogistics skill reduces the supply usage of the units that are being led by the general.§!"
 SKILL_NAVY_LEADER_ATTACK:0 "§HAttack§!"
 SKILL_NAVY_LEADER_ATTACK_DESC:0 "§LAttack skill boosts offensive stats of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_DEFENSE:0 "§HDefense§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC:0 "§LDefense skill boosts defensive stats of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_MANEUVERING:0 "§HManeuvering§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC:0 "§LManeuvering skill boosts combat capabilities of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_COORDINATION:0 "§HCoordination§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC:0 "§LCoordination skill boosts the range and the mission efficiency of the ships that are being led by the admiral. Also it allows the admiral to control larger fleet.§!"
 SKILL_LEVEL_MAX:0 "The leader is already at max level."
 SKILL_LEVEL_NEXT_AMOUNT:0 "Your general needs $VALUE|H$ experience to advance next level."
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT:0 "Your admiral needs $VALUE|H$ experience to advance next level."
 SKILL_LEVEL_CURRENT_PROGRESS:0 "Current progress: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "After leveling up, a general gains 3 random stat points. The type of the traits that a general has increases the chances of gaining a point in relevant stats."
 SKILL_NAVY_LEADER_LEVEL_DETAILS:0 "After leveling up, an admiral gains 3 random stat points. The type of the traits that an admiral has increases the chances of gaining a point in relevant stats."
 PICK_TRAIT:0 "Pick Trait"
 BASIC_TRAITS_DESC:1 "Earned Traits are the Traits that can not be manually assigned but can be gained by gaining experience in relevant areas or by events."
 ASSIGNABLE_TRAITS_DESC:1 "General Traits are the Traits that can be manually assigned to a General."
 FIELD_MARSHAL_TRAITS_DESC:0 "Field Marshal traits can only be assigned to Field Marshals. Field Marshals also can use regular traits, but their effects will be reduced while commanding more than one Army."
 TERRAIN_TRAITS_DESC:0 "Terrain Traits give bonuses to generals that fights in specific terrains. They can be manually assigned or gained through experience like Earned Traits."
 CONFIRMTRAITASSIGNMENT:0 "Assign Trait to General"
 CONFIRMTRAITASSIGNMENT_DESC:0 "Are you sure you want to assign $TRAIT|H$ to $LEADER|H$?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:0 "After assigning this trait, you will have $NUM|H$ more available trait slots to assign for this general."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:0 "After assigning this trait, you will have §Rno§! available trait slots to assign for this general."
 JAP_samurai_lineage:0 "Samurai Lineage"
 JAP_samurai_lineage_desc:1 "§LThis man hails from proud lineage of Samurai and remains true to the old traditions and loyalties.§!"
 JAP_communist_sympathizer:0 "Communist Sympathizer"
 JAP_communist_sympathizer_desc:1 "§LSupporter of the communist cause.§!"
 BOOST_ATTACK_FACTOR:4 "More likely to gain §HAttack§! skill on level up"
 BOOST_DEFENCE_FACTOR:4 "More likely to gain §HDefense§! skill on level up"
 BOOST_LOGISTICS_FACTOR:4 "More likely to gain §HLogistics§! skill on level up"
 BOOST_PLANNING_FACTOR:4 "More likely to gain §HPlanning§! skill on level up"
 BOOST_MANEUVERING_FACTOR:0 "More likely to gain §HManeuvering§! skill on level up"
 BOOST_COORDINATION_FACTOR:0 "More likely to gain §HCoordination§! skill on level up"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE:0 "Increased chance of executing §HBlitz§! and §HEncirclement§! tactics"
 INCREASED_COUNTERATTACK_CHANCE:0 "Increased chance of executing §HCounterattack§! tactics"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE:0 "Increased chance of executing §HAssault§! and §HShock§! tactics"
 skirmisher:0 "Skirmisher"
 skirmisher_desc:1 "§LSkilled at using probing attacks to test the enemy's strength and to wear them down.§!"
 camouflage_expert:0 "Camouflage Expert"
 camouflage_expert_desc:1 "§LThe proper use of camouflage can significantly reduce the threat of enemy air strikes.§!"
 needs_at_least_one_terrain:0 "At Least 1 Terrain Trait"
 TRAIT_PREREQUISITES:0 "§HPrerequisites§!\n"
 expert_delegator:0 "Expert Delegator"
 expert_delegator_desc:1 "§LThe art of delegation allows this leader to efficiently command several armies.§!"
 trait_bonus_all:0 "All Stats: $VAL|+=0$"
 trait_bonus_attack:0 "Attack: $VAL|+=0$"
 trait_bonus_defense:0 "Defense: $VAL|+=0$"
 trait_bonus_planning:0 "Planning: $VAL|+=0$"
 trait_bonus_logistics:0 "Logistics: $VAL|+=0$"
 trait_bonus_maneuvering:0 "Maneuvering: $VAL|+=0$"
 trait_bonus_coordination:0 "Coordination: $VAL|+=0$"
 sick:0 "Sick"
 sick_desc:1 "§LConfined to a bed due to severe sickness.§!"
 wounded:0 "Wounded"
 wounded_desc:1 "§LA bad wound will take some time to recover from.§!"
 reassigned:0 "Reassigned"
 reassigned_desc:0 "§LThis leader is returning from a far-away post the government had assigned him to to keep him from plotting.§!"
 disgruntled:0 "Disgruntled"
 disgruntled_desc:1 "§LThis man is not happy and makes no secret of it.§!"
 demoted:0 "Demoted"
 demoted_desc:1 "§LBeing demoted won't make anyone happy and this leader is no exception.§!"
 substance_abuser:0 "Substance Abuser"
 substance_abuser_desc:1 "§LAddiction can be a bad thing, but it's really under control. Really.§!"
 substance_addict:0 "Substance Addict"
 substance_addict_desc:1 "§LThis man's addiction is clearly affecting his judgement, and not in a good way.§!"
 brilliant_strategist:0 "Brilliant Strategist"
 brilliant_strategist_desc:1 "§LA natural born strategist that is able to adapt to the dynamics of the battlefield.§!"
 inflexible_strategist:0 "Inflexible Strategist"
 inflexible_strategist_desc:1 "§LSkilled but stubborn. A good enough plan can survive contact with the enemy.§!"
 politically_connected:0 "Politically Connected"
 politically_connected_desc:1 "§LThis leader has political connections which has smoothed the way for his career. Perhaps too quickly.§!"
 defective_geneseed:0 "Defective Gene-Seed"
 defective_geneseed_desc:0 "§LSum Ting was Wong is his youth.§!"
 war_hero:0 "War Hero"
 war_hero_desc:0 "§LHailed as a hero from their actions in war.§!"
 career_officer:0 "Career Officer"
 career_officer_desc:0 "§LDedicated to the life as an officer, with ambitions to match.§!"
 trait_cautious:0 "Cautious"
 trait_cautious_desc:0 "§LTakes their time and plans carefully.§!"
 trait_reckless:0 "Reckless"
 trait_reckless_desc:0 "§LA good officer needs to lead from the front.§!"
 media_personality:0 "Media Personality"
 media_personality_desc:0 "§LThis general will go out of his way to talk to the media and will always try to be in the limelight.§!"
 harsh_leader:0 "Harsh Leader"
 harsh_leader_desc:0 "§LDiscipline is necessary to lead an army, but some leaders take it a bit too far.§!"
 infantry_officer:0 "Infantry Officer"
 infantry_officer_desc:1 "§LTrained as an infantry officer.§!"
 cavalry_officer:0 "Cavalry Officer"
 cavalry_officer_desc:1 "§LTrained as a cavalry officer.§!"
 armor_officer:0 "Armor Officer"
 armor_officer_desc:1 "§LTrained as an armor officer.§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP:0 "It will cost $VAL|R$ £command_power to assign this trait."
 UNIT_LEADER_TRAIT_XP:0 "§HExperience:§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN:0 "§HExperience gained while:§!"
 hidden_sympathies:0 "Hidden Sympathies"
 hidden_sympathies_desc:0 "§LThis general has voiced some disloyal opinions in private spheres, and will most likely lend his support to insurrections started by subversive elements.§!"
 is_using_battle_plans:0 "Is using battle plans"
 cavalary_ratio_over_40:1 "Cavalry, motorized and mechanized ratio > §H40%§!"
 infantry_ratio_over_80:0 "Infantry ratio > §H80%§!"
 armored_ratio_over_40:0 "Armored ratio > §H40%§!"
 has_flanked:0 "Is flanking enemy or getting flanked by them"
 fighting_with_at_least_23_units:0 "Controlling at least §H24§! armies"
 TRAIT_OPEN_WIKI:0 "Click to read more on the web"
 trait_xp_factor:0 "$NAME|H$ experience factor: $VAL|H%.0$"
 recently_promoted:0 "Recently Promoted"
 recently_promoted_desc:1 "§LAdjusting to the responsibilities of the new rank.§!"
 TRAIT_WILL_EXPIRE:0 "Trait will expire in $DAYS|H$ days."
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY:0 "§RTrait not active when commanding an army.§!"
 expert_improviser_movement_bonus_on_land:0 "Movement Bonus On Land: §G+10.0%§!"
 anti_communist_crusader:0 "Anti-Communist Crusader"
 exiled_leader:0 "Exiled Leader"
 exiled_leader_desc:1 "This officer fought on after the defeat of their homeland. They excel in commanding other exiles that share their drive and enthusiasm for fighting."
 champion_of_peace_1:0 "Champion of Peace"
 champion_of_peace_2:0 "Champion of Peace"
 champion_of_peace_3:0 "Champion of Peace"
 champion_of_peace_4:0 "Champion of Peace"
 champion_of_peace_5:0 "Champion of Peace"
 economic_reformer:0 "Economic Reformer"
 inshore_fighter:0 "Inshore Fighter"
 inshore_fighter_desc:0 "§LAn expert in fighting close to shore, this officer understands how to hide behind islands and in fjords to rain destruction upon the enemy.§!"
 green_water_expert:0 "Green Water Expert"
 green_water_expert_desc:0 "§LFighting in shallow waters has its own challenges. This officer has mastered them.§!"
 blue_water_expert:0 "Blue Water Expert"
 blue_water_expert_desc:0 "§LThis officer is an expert in fighting on the high seas.§!"
 arctic_water_expert:0 "Cold Water Expert"
 arctic_water_expert_desc:0 "§LThis officer has spent a lot of time in arctic waters and learned how to avoid most of the icebergs.§!"
 fleet_protector:0 "Fleet Protector"
 fleet_protector_desc:0 "§LAn expert in keeping small ships away from the big ships.§!"
 silent_hunter:0 "Silent Hunter"
 silent_hunter_desc:0 "§LA master of stealth, this submarine officer has learned how to escape his pursuers.§!"
 lancer:0 "Lancer"
 lancer_desc:0 "§LThis officer knows torpedoes like no other, and is able to get the most out of them.§!"
 destroyer_leader:0 "Destroyer Leader"
 destroyer_leader_desc:0 "§LBalancing boldness and discretion, this officer has become the ideal commander for light forces.§!"
 lone_wolf:0 "Lone Wolf"
 lone_wolf_desc:0 "§LWhile organising a large fleet is a difficult task, so is using a small force to its maximum potential.§!"
 concealment_expert:0 "Concealment Expert"
 concealment_expert_desc:0 "§LThis officer has completed the government-mandated training course on how not to be seen.§!"
 mine_sweeper:0 "Mine Sweeper"
 mine_sweeper_desc:0 "§LAny ship can be a minesweeper once. Making it sweep several mines takes skill.§!"
 mine_layer:0 "Mine Layer"
 mine_layer_desc:0 "§LDropping highly explosive mines designed to sink ships out of a ship you're on requires a certain mental fortitude. This officer has plenty of it.§!"
 cruiser_captain:0 "Cruiser Captain"
 cruiser_captain_desc:0 "§LThis officer has shown great skill in operating cruisers.§!"
 big_guns_expert:0 "Big Guns Expert"
 big_guns_expert_desc:0 "§LThis officer likes big guns and is incapable of lying.§!"
 ground_pounder:0 "Ground Pounder"
 ground_pounder_desc:0 "§LShooting at a stationary target on land with naval artillery is almost unsporting. Almost.§!"
 safety_first:0 "Safety First"
 safety_first_desc:0 "§LThere is nothing wrong with our bloody ships. Not today, not tommorrow, not ever!§!"
 flight_deck_manager:0 "Flight Deck Manager"
 flight_deck_manager_desc:0 "§LLaunching a plane from the deck of a ship is fairly simple. It's launching the other two dozen at the same time that's the problem.§!"
 smoke_screen_expert:0 "Smoke Screen Specialist"
 smoke_screen_expert_desc:0 "§LUsed correctly, smoking can in fact save lives.§!"
 torpedo_expert:0 "Torpedo Expert"
 torpedo_expert_desc:0 "§LHitting a ship moving at a speed of 25 knots with a relative angle of 72 degrees at a distance of 8 kilometers is really just a bit of simple math.§!"
 loading_drill_master:0 "Loading Drill Master"
 loading_drill_master_desc:0 "§L"Shoot them again, they're not dead yet!"§!"
 hunter_killer:0 "Hunter-Killer"
 hunter_killer_desc:0 "§LIn the deadly game of cat and mouse, this officer is most certainly the cat.§!"
 marksman:0 "Marksman"
 marksman_desc:0 "§L"Put the next salvo half a meter aft, right into their magazine."§!"
 crisis_magician:0 "Crisis Magician"
 crisis_magician_desc:0 "§L"Condenser Tubes are broken, Captain. Repairs will take at least 6 weeks. But I can do it in 3 hours."§!"
 fighter_director:0 "Fighter Director"
 fighter_director_desc:0 "§LThis officer ensures friendly - or at least neutral - skies.§!"
 torpedo_bomber:0 "Torpedo Bomber"
 torpedo_bomber_desc:0 "§LBombs make holes that let in air. Torpedoes make holes that let in water. Guess which sinks a ship faster?§!"
 search_pattern_expert:0 "Search Pattern Expert"
 search_pattern_expert_desc:0 "§LInformation is ammunition!§!"
 gentlemanly:0 "Gentlemanly"
 gentlemanly_desc:0 "§LThis officer instills a sense of respect in subordinates and enemies alike.§!"
 gunnery_expert:0 "Gunnery Expert"
 gunnery_expert_desc:0 "§LThis officer has studied the fine art of ballistics.§!"
 cuts_corners:0 "Cuts Corners"
 cuts_corners_desc:0 "§LWhat's the worst that could happen?§!"
 chief_engineer:0 "Chief Engineer"
 chief_engineer_desc:0 "§LThis officer knows how the ship actually works.§!"
 bold:0 "Bold"
 bold_desc:0 "§LThe difference between a bold attack and a stupid attack is that the bold attack succeeds.§!"
 navy_career_officer:0 "Career Officer"
 navy_career_officer_desc:0 "§LDedicated to the life as an officer, with ambitions to match.§!"
 battleship_adherent:0 "Battleship Adherent"
 battleship_adherent_desc:0 "§LNaval air power will never become a viable alternative to big guns.§!"
 aviation_enthusiast:0 "Aviation Enthusiast"
 aviation_enthusiast_desc:0 "§LNaval air power is the superior alternative to big guns.§!"
 caustic_personality:0 "Caustic Personality"
 caustic_personality_desc:0 "§LThis officer is a bit more salty than most people.§!"
 craven:0 "Craven"
 craven_desc:0 "§L"Engage the enemy less closely. A lot less closely."§!"
 naval_lineage:0 "Naval Lineage"
 naval_lineage_desc:0 "§LIt takes 3 years to build a ship. It takes 300 years to build a tradition.§!"
 navy_media_personality:0 "Media Personality"
 navy_media_personality_desc:0 "§LThis Admiral has a knack for giving the right quote to the right person.§!"
 air_pilot_training_1:0 "Pilot Training\n(Specialist)"
 air_pilot_training_2:0 "Pilot Training\n(Expert)"
 air_pilot_training_3:0 "Pilot Training\n(Genius)"
 strict_austerity_adherent:0 "Strict Austerity Adherent"
 dive_bomber_desc:0 "§LAn expert in the use of dive bombers.§!"
 defeatist:0 "Defeatist"
 little_churchill:0 ""Little Churchill""
 wilhelmina:0 "Wilhelmina"
 disdain_for_politicians_1:0 "Disdain for Politicians"
 disdain_for_politicians_2:0 "Disdain for Politicians"
 queen_of_the_people:0 "Queen of the People"
 adventurous_daredevil:0 "Adventurous Daredevil"
 princess_of_terror:0 "Princess of Terror"
 socialist_novelist:0 "Socialist Novelist"
 red_suffragette:0 "Red Suffragette"
 royalist_bulldog:0 "Royalist Bulldog"
 economic_organizer:0 "Economic Reformer"
 old_figurehead:0 "Old Figurehead"
 council_communist:0 "Council Communist"
 resistance_banker:0 "Resistance Banker"
 colonial_communist:0 "Colonial Communist"
 unpopular_monarch:0 "Unpopular Monarch"
 socialite_connections:0 "Socialite Connections"
 wallis_fancy_title:0 "Her Majesty Queen Wallis, First of Her Name, by the Grace of God Queen of the Americas, Grand Admiral of the Royal American Navy, Duchess of Wallington, Duchess of Manhattan, Duchess of Long Island, Countess of Orange, Countess of O'ahu, Marquise of New Orleans, Baroness of Springfield, Baroness of Hollywood, Baroness of Central Park, Grand Socialite, Protector of Liberty, Northwest Vanguard of Alaska, Avenger of the Boston Tea Party, Terror of Wallington, D.C."
 inexperienced_monarch:0 "Inexperienced Monarch"
 headstrong:0 "Headstrong"
 popular_queen:0 "Popular Queen"
 heels_nipper:0 "Heels Nipper"
 snuggler:0 "Snuggler"
 face_licker:0 "Face Licker"
 stammer:0 "Stammer"
 humble:0 "Humble"
 SEAWOLF_TRIGGER_TT:0 "More than 80% submarines in fleet"
 FLEET_PROTECTOR_TRIGGER_TT:0 "More than 50% screening vessels in fleet"
 SUPERIOR_TACTICIAN_TRIGGER_TT:0 "Having the advantage in combat"
 SPOTTER_TRIGGER_TT:0 "Spotting the enemy"
 FLY_SWATTER_TRIGGER_TT:0 "Fighting enemy air units"
 IRONSIDE_TRIGGER_TT:0 "Commanding or fighting capital ships"
 BLOCKADE_RUNNER_TRIGGER_TT:0 "Bravely retreating in the face of overwhelming force"
 leider:0 "Leider"
 comintern_workhorse:0 "Comintern Workhorse"
 veteran_communist:0 "Veteran Communist"
 british_bulldog:0 "British Bulldog"
 chamberlain_appeaser:0 "Appeaser"
 rearmer:0 "Rearmer"
 conservative_grandee:0 "Conservative Grandee"
 conservative_nationalist:0 "Conservative Nationalist"
 conservative_nationalist_lar:0 "Conservative Nationalist"
 genial_anti_revolutionary:0 "Genial Anti-Revolutionary"
 liberal_journalist:0 "Liberal Journalist"
 anti_fascist_agent:0 "Anti-Fascist Agent"
 monarchist_media_mogul:0 "Monarchist Media Mogul"
 connected_citizen:0 "Connected Citizen"
 trait_SPA_nationalist_sympathies:0 "Nationalist Sympathies"
 trait_SPA_nationalist_sympathies_desc:0 "This leader harbors sympathies for the Nationalist cause."
 trait_SPA_falangist_loyalties:0 "Falangist Loyalties"
 trait_SPA_falangist_loyalties_desc:0 "This leader is loyal to the Falange."
 trait_SPA_carlist_loyalties:0 "Carlist Loyalties"
 trait_SPA_carlist_loyalties_desc:0 "This leader is loyal to the Carlists."
 trait_SPR_republican_loyalties:0 "Republican Loyalties"
 trait_SPR_republican_loyalties_desc:0 "This leader is loyal to the democratic Republican government."
 trait_SPR_stalinist_loyalties:0 "Stalinist Loyalties"
 trait_SPR_stalinist_loyalties_desc:0 "This leader is loyal to the Stalinist communists."
 trait_SPR_anti_stalinist_loyalties:0 "Anti-Stalinist Loyalties"
 trait_SPR_anti_stalinist_loyalties_desc:0 "This leader is loyal to the anti-Stalinist communists."
 the_director:1 "El Director"
 empire_builder:0 "Empire Builder"
 jefe:0 "Jefe"
 figurehead_president:0 "Figurehead President"
 great_survivor:0 "Great Survivor"
 sins_of_the_father:0 "Sins of the Father"
 caudillo_1:0 "Caudillo"
 caudillo_2:0 "Caudillo"
 the_lion_of_the_rif:0 "Lion of the Rif"
 the_sacred_king:0 "The Sacred King"
 disgraced_monarch:0 "Disgraced Monarch"
 the_legitimist:0 "The Legitimist"
 divided_interests:0 "Divided Interests"
 our_right_to_survive:0 "Our Right to Survive"
 anarchist_zeal:0 "Anarchist Zeal"
 militant_socialist:0 "Militant Socialist"
 education_reformer:0 "Education Reformer"
 voice_of_restraint:0 "Voice of Restraint"
 gran_carabinero:0 "Gran Carabinero"
 la_pasionaria:0 "La Pasionaria"
 social_revolutionary:0 "Social Revolutionary"
 traditionalist_theorist:0 "Traditionalist Theorist"
 lifelong_carlist:0 "Lifelong Carlist"
 falangist_industrialist:0 "Industrial Falangist"
 falangist_syndicalist:0 "Syndicalist Falangist"
 leftist_freemason:0 "Leftist Freemason"
 loyal_falangist:0 "Loyal Falangist"
 falangist_figurehead:0 "Falangist Figurehead"
 operative_commando:0 "Commando"
 operative_commando_desc:1 "This Operative has completed the commando training course."
 operative_seducer:0 "Seducer"
 operative_seducer_desc:1 "This Operative has shown an aptitude to get into people's heads - sometimes via the bedroom."
 operative_infiltrator:0 "Infiltrator"
 operative_infiltrator_desc:1 "This Operative is quick to adapt to any environment and able to blend in flawlessly."
 operative_master_interrogator:0 "Master Interrogator"
 operative_master_interrogator_desc:1 "This Operative has ways of making people talk."
 operative_linguist:0 "Linguist"
 operative_linguist_desc:1 "This Operative is a natural at picking up new languages.\n\n §GIncreased chance§! to acquire target nationality on completion of an operation."
 operative_double_agent:0 "Double Agent"
 operative_double_agent_desc:0 "This Operative has been turned from the enemy into our service."
 operative_tough:0 "Tough"
 operative_tough_desc:1 "The torturer's fist will break before this Operative does."
 operative_safe_cracker:0 "Safe Cracker"
 operative_safe_cracker_desc:0 "This Operative has come to our attention for an aptitude to open safes and other locks."
 operative_well_groomed:0 "Well Groomed"
 operative_well_groomed_desc:1 "This Operative maintains a wardrobe of stylish clothes and a meticulous grooming regime."
 operative_natural_orator:0 "Natural Orator"
 operative_natural_orator_desc:1 "This Operative has a knack for finding the right words."
 operative_escape_artist:0 "Escape Artist"
 operative_escape_artist_desc:0 "The prison that can hold this Operative has yet to be built."
 operative_demolition_expert:0 "Demolition Expert"
 operative_demolition_expert_desc:0 "This Operative is proficient with all the different ways in which one can blow stuff up."
 lombardy: "Gauleiter of Lombardy"
 mig_aircraft_designer:0 "Light Aircraft Designer"