﻿l_english:
 SOV_prepare_finland:0 "Preparing the Liberation of Finland"
 SOV_move_capital_kazan:0 "Move Capital to Kazan"
 SOV_move_capital_stalingrad:0 "Move Capital to Stalingrad"
 SOV_move_capital_leningrad:0 "Move Capital to Leningrad"
 SOV_move_capital_moscow:0 "Move Capital to Moscow"
 commonwealth_naval_sharing:0 "Commonwealth Research"